paper type:	width	height
A3:	6868	9776
BrA3_S_Duplex:	6868	9776
BrA3_L:	6868	9776
BrA3_Duplex:	6868	9776
BrA3_B_S:	7000	9896
BrA3_B_B:	7000	9896
B4_S:	5924	8452
B4_Duplex:	5924	8452
BrB4_S_S:	5924	8452
BrB4_S_Duplex:	5924	8452
BrB4_B_B:	6060	8584
BrB4_B_S:	6060	8584
Tabloid_S:	6452	10024
Tabloid_Duplex:	6452	10024
BrLedger_S_S:	6452	10024
BrLedger_S_Duplex:	6452	10024
BrLedger_B_B:	6584	10160
BrLedger_B_S:	6584	10160
A4:	4808	6868
BrA4_B:	4944	7000
Letter:	4952	6452
BrLetter_B:	5084	6584
Legal:	4948	8248
Executive:	4200	6152
B5:	4152	5924
A5:	3352	4808
A6:	2324	3352
BrA6_B:	2460	3484
BrPostC4x6_S:	2252	3452
BrPostC4x6_B:	2384	3584
BrIndexC5x8_S:	2852	4652
BrIndexC5x8_B:	2984	4784
BrPhotoL_S:	1952	2852
BrPhotoL_B:	2084	2984
BrPhoto2L_S:	2840	4060
BrPhoto2L_B:	2976	4200
Postcard:	2216	3340
BrHagaki_B:	2352	3476
DoublePostcardRotated:	3352	4576
EnvC5:	3676	5260
EnvDL:	2452	5052
Env10:	2324	5552
EnvMonarch:	2176	4352
EnvYou4:	2332	5400
Br12cmDisc_B:	2832	2832

