*PPD-Adobe: "4.3"

*%================================================
*%	Copyright(C) 2011 Brother Industries, Ltd.
*%	"Brother DCP-J715W CUPS"
*%================================================ 

*%==== General Information Keywords ========================
*FormatVersion: "4.3"
*FileVersion: "1.00"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "dcpj715w.ppd"
*Manufacturer: "Brother"
*Product: "(DCP-J715W)"
*1284DeviceID: "MFG:Brother;MDL:DCP-J715W"
*cupsVersion: 1.1
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-postscript 0 brlpdwrapperdcpj715w"
*cupsModelNumber: 10
*ModelName: "Brother DCP-J715W"
*ShortNickName: "Brother DCP-J715W"
*NickName: "Brother DCP-J715W CUPS"
*%APDialogExtension: "/Library/Printers/Brother/PDEs/BRColorQuality08.plugin"
*%APDialogExtension: "/Library/Printers/Brother/PDEs/BRSendFax.plugin"
*%APPrinterIconPath: "/Library/Printers/Brother/Icons/BRInk700.icns"
*%APPrinterUtilityPath: "/Library/Printers/Brother/Utilities/BrStatusMonitor.app"
*%APPrinterLowInkTool: "/Library/Printers/Brother/Utilities/BrSupplyTool.app/Contents/MacOS/BrSupplyTool"
*PSVersion: "(3010.106) 3"

*%==== Basic Device Capabilities =============
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "12"
*VariablePaperSize: False
*TTRasterizer: Type42
*FreeVM: "1700000"

*DefaultOutputOrder: Reverse

*%==== UI Constraints ======================

*%==== Media Selection ======================
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 11 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A4/A4:					"          "
*PageSize BrA4_B/A4 (Borderless):			"          "
*PageSize Letter/Letter:				"          "
*PageSize BrLetter_B/US Letter (Borderless):		"          "
*PageSize Legal/Legal:				"          "
*PageSize Executive/Executive: 			"          "
*PageSize B5/JIS B5:				"          "
*PageSize A5/A5:					"          "
*PageSize A6/A6:					"          "
*PageSize BrA6_B/A6 (Borderless):			"          "
*PageSize PostC4x6/Photo:				"          "
*PageSize BrPostC4x6_B/Photo (Borderless):		"          "
*PageSize IndexC5x8/Index Card:			"          "
*PageSize BrIndexC5x8_B/Index Card (Borderless):	"          "
*PageSize PhotoL/Photo L: 				"          "
*PageSize BrPhotoL_B/Photo L (Borderless):		"          "
*PageSize Photo2L/Photo 2L: 				"          "
*PageSize BrPhoto2L_B/Photo 2L (Borderless):		"          "
*PageSize Postcard/Postcard 1: 				"          "
*PageSize BrHagaki_B/Postcard 1 (Borderless):		"          "
*PageSize DoublePostcardRotated/Postcard 2 (Double): 		"          "
*PageSize EnvC5/C5 Envelope: 				"          "
*PageSize EnvDL/DL Envelope: 				"          "
*PageSize Env10/Com-10:				"          "
*PageSize EnvMonarch/Monarch:				"          "
*PageSize EnvYou4/JE4 Envelope: 			"          "
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 12 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A4/A4:					"          "
*PageRegion BrA4_B/A4 (Borderless):			"          "
*PageRegion Letter/Letter:				"          "
*PageRegion BrLetter_B/US Letter (Borderless):		"          "
*PageRegion Legal/Legal:				"          "
*PageRegion Executive/Executive: 			"          "
*PageRegion B5/JIS B5:				"          "
*PageRegion A5/A5:					"          "
*PageRegion A6/A6:					"          "
*PageRegion BrA6_B/A6 (Borderless):			"          "
*PageRegion PostC4x6/Photo:				"          "
*PageRegion BrPostC4x6_B/Photo (Borderless):		"          "
*PageRegion IndexC5x8/Index Card:			"          "
*PageRegion BrIndexC5x8_B/Index Card (Borderless):	"          "
*PageRegion PhotoL/Photo L: 				"          "
*PageRegion BrPhotoL_B/Photo L (Borderless):		"          "
*PageRegion Photo2L/Photo 2L: 			"          "
*PageRegion BrPhoto2L_B/Photo 2L (Borderless):		"          "
*PageRegion Postcard/Postcard 1: 				"          "
*PageRegion BrHagaki_B/Postcard 1 (Borderless):		"          "
*PageRegion DoublePostcardRotated/Postcard 2 (Double): 		"          "
*PageRegion EnvC5/C5 Envelope: 				"          "
*PageRegion EnvDL/DL Envelope: 				"          "
*PageRegion Env10/Com-10:				"          "
*PageRegion EnvMonarch/Monarch:				"          "
*PageRegion EnvYou4/JE4 Envelope: 			"          "
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea A4/A4:							"14 	14 	581 	825"
*ImageableArea BrA4_B/A4 (Borderless):			"1 	1 	595 	838"
*ImageableArea Letter/Letter:					"14 	14 	597 	774"
*ImageableArea BrLetter_B/US Letter (Borderless):	"1 	1 	611 	787"
*ImageableArea Legal/Legal:						"14 	14 	598 	991"
*ImageableArea Executive/Executive:				"14 	14 	508 	739"
*ImageableArea B5/JIS B5:						"14 	14 	501 	712"
*ImageableArea A5/A5:							"14 	14 	406 	578"
*ImageableArea A6/A6:							"14 	14 	284 	402"
*ImageableArea BrA6_B/A6 (Borderless):			"1 	1 	296 	416"
*ImageableArea PostC4x6/Photo:					"14 	14 	274 	415"
*ImageableArea BrPostC4x6_B/Photo (Borderless):			"1 	1 	288 	428"
*ImageableArea IndexC5x8/Index Card:					"14 	14 	346 	559"
*ImageableArea BrIndexC5x8_B/Index Card (Borderless):	"1 	1 	359 	571"
*ImageableArea PhotoL/Photo L:							"14 	14 	238 	343"
*ImageableArea BrPhotoL_B/Photo L (Borderless):			"1 	1 	251 	355"
*ImageableArea Photo2L/Photo 2L:						"14 	14 	345 	488"
*ImageableArea BrPhoto2L_B/Photo 2L (Borderless):		"1 	1 	359 	499"
*ImageableArea Postcard/Postcard 1: 					"14 	14 	269 	402"
*ImageableArea BrHagaki_B/Postcard 1 (Borderless):			"1 	1 	283 	414"
*ImageableArea DoublePostcardRotated/Postcard 2 (Double): 	"14 	14 	406 	550"
*ImageableArea EnvC5/C5 Envelope: 			"14 	14 	445 	632"
*ImageableArea EnvDL/DL Envelope:			"14 	14 	298 	607"
*ImageableArea Env10/Com-10:				"14 	14 	282 	667"
*ImageableArea EnvMonarch/Monarch:			"14 	14 	265 	523"
*ImageableArea EnvYou4/JE4 Envelope: 		"14 	14 	282 	647"

*%==== Information About Media Sizes ========
*DefaultPaperDimension: Letter
*PaperDimension A4/A4:				"595 842"
*PaperDimension BrA4_B/A4 (Borderless):			"595 842"
*PaperDimension Letter/Letter:			"612 792"
*PaperDimension BrLetter_B/US Letter (Borderless):		"612 792"
*PaperDimension Legal/Legal:				"612 1008"
*PaperDimension Executive/Executive:			"522 756"
*PaperDimension B5/JIS B5:				"516 729"
*PaperDimension A5/A5:				"420 595"
*PaperDimension A6/A6:				"297 420"
*PaperDimension BrA6_B/A6 (Borderless):			"325 445"
*PaperDimension PostC4x6/Photo:			"288 432"
*PaperDimension BrPostC4x6_B/Photo (Borderless):	"288 432"
*PaperDimension IndexC5x8/Index Card:			"360 576"
*PaperDimension BrIndexC5x8_B/Index Card (Borderless):	"360 576"
*PaperDimension PhotoL/Photo L:			"252 360"
*PaperDimension BrPhotoL_B/Photo L (Borderless):	"252 360"
*PaperDimension Photo2L/Photo 2L:			"359 505"
*PaperDimension BrPhoto2L_B/Photo 2L (Borderless):	"359 505"
*PaperDimension Postcard/Postcard 1: 			"284 419"
*PaperDimension BrHagaki_B/Postcard 1 (Borderless):	"284 419"
*PaperDimension DoublePostcardRotated/Postcard 2 (Double): 	"420 567"
*PaperDimension EnvC5/C5 Envelope: 			"459 649"
*PaperDimension EnvDL/DL Envelope:			"312 624"
*PaperDimension Env10/Com-10:				"297 684"
*PaperDimension EnvMonarch/Monarch:			"279 540"
*PaperDimension EnvYou4/JE4 Envelope: 			"298 666"

*%==== Custom Page Sizes ====================
*%NonUIOrderDependency: 40 AnySetup *CustomPageSize
*%VariablePaperSize: True
*%LeadingEdge Short: "          "
*%MaxMediaWidth: "612"
*%MaxMediaHeight: "1008"
*%HWMargins: 8.5 8.5 8.5 8.5
*%CustomPageSize True: "          "
*%End
*%ParamCustomPageSize Width: 1 points 252 612
*%ParamCustomPageSize Height: 2 points 360 1008
*%ParamCustomPageSize WidthOffset: 3 points 0 0
*%ParamCustomPageSize HeightOffset: 4 points 0 0
*%ParamCustomPageSize Orientation: 5 int 0 3

*%=== Paper Feed================================

*%==== Resolution Features =================================
*OpenUI *BRResolution/Quality: PickOne
*OrderDependency: 14 AnySetup *BRResolution
*DefaultBRResolution: 600x600dpi
*BRResolution 150x150dpi/Fast: 	"          "
*BRResolution 300x300dpi/Fast Normal: 	"          "
*BRResolution 600x600dpi/Normal: 		"          "
*BRResolution 1200x1200dpi/Fine: 		"          "
*BRResolution 1200x2400dpi/Photo: 		"          "
*BRResolution 1200x6000dpi/Highest: 	"          "
*CloseUI: *BRResolution

*%=== MonoOrColor ================================
*OpenUI *BRMonoColor/Color/Grayscale: PickOne
*OrderDependency: 15 AnySetup *BRMonoColor
*DefaultBRMonoColor: Color
*BRMonoColor Color/Color: "          "
*BRMonoColor Mono/Grayscale: "          "
*CloseUI: *BRMonoColor

*%=== SlowDrying ================================
*OpenUI *BRSlowDrying/Slow Drying Paper: PickOne
*OrderDependency: 31 AnySetup *BRSlowDrying
*DefaultBRSlowDrying: OFF
*BRSlowDrying OFF/Off: "          "
*BRSlowDrying ON/On: "          "
*CloseUI: *BRSlowDrying

*%=== Media Type ================================
*OpenUI *BRColorMediaType/Media Type: PickOne
*OrderDependency: 16 AnySetup *BRColorMediaType
*DefaultBRColorMediaType: Plain
*BRColorMediaType Plain/Plain Paper: "          "
*BRColorMediaType Inkjet/Inkjet Paper: "          "
*BRColorMediaType BrotherGlossyR/Brother BP71 Photo Paper: "          "
*BRColorMediaType BrotherGlossy/Brother BP61 Photo Paper: "          "
*BRColorMediaType Glossy/Other Photo Paper: "          "
*BRColorMediaType Transparencies/Transparencies: "          "
*%BRColorMediaType HagakiAtena: "          "
*%BRColorMediaType HagakiUra: "          "
*CloseUI: *BRColorMediaType

*%=== Paper Thick ================================
*OpenUI *BRColorPaperThick/Paper Thickness: PickOne
*OrderDependency: 17 AnySetup *BRColorPaperThick
*DefaultBRColorPaperThick: Regular
*BRColorPaperThick Regular/Regular: "          "
*BRColorPaperThick Thick/Thick: "          "
*CloseUI: *BRColorPaperThick

*%=== Bi-DirKey ================================
*OpenUI *BRBiDir/Bi-Directional Printing: PickOne
*OrderDependency: 18 AnySetup *BRColorPaperThick
*DefaultBRBiDir: ON
*BRBiDir OFF/Off: "          "
*BRBiDir ON/On: "          "
*CloseUI: *BRBiDir

*%=== Reverse Printing ================================
*OpenUI *BRReverse/Reverse Printing: PickOne
*OrderDependency: 19 AnySetup *BRReverse
*DefaultBRReverse: OFF
*BRReverse OFF/Off: "          "
*BRReverse ON/On: "          "
*CloseUI: *BRReverse

*%=== Mirror Printing ================================
*OpenUI *BrMirror/Mirror Printing: PickOne
*OrderDependency: 20 AnySetup *BrMirror
*DefaultBrMirror: OFF
*BrMirror OFF/Off: "          "
*BrMirror ON/On: "          "
*CloseUI: *BrMirror

*%=== Jpeg Printing ================================
*OpenUI *BRJpeg/Data Transfer Mode: PickOne
*OrderDependency: 22 AnySetup *BRJpeg
*DefaultBRJpeg: Recommended
*BRJpeg Recommended/Recommended Setting: "          "
*BRJpeg QualityPrior/Improved Print Quality: "          "
*BRJpeg SpeedPrior/Improved Print Speed: "          "
*CloseUI: *BRJpeg

*OpenGroup:Image Type
*%=== Color Mode ================================
*OpenUI *BRColorMatching/Color Mode: PickOne
*OrderDependency: 21 AnySetup *BRColorMatching
*DefaultBRColorMatching: Natural
*BRColorMatching Natural/Natural: "          "
*BRColorMatching Vivid/Vivid: "          "
*BRColorMatching None/None: "          "
*CloseUI: *BRColorMatching

*%=== Half Tone Pattern ================================
*OpenUI *BRHalfTonePattern/Halftone Pattern: PickOne
*OrderDependency: 23 AnySetup *BRHalfTonePattern
*DefaultBRHalfTonePattern: Diffusion
*BRHalfTonePattern Diffusion/Diffusion: "          "
*BRHalfTonePattern Dither/Dither: "          "
*CloseUI: *BRHalfTonePattern

*CloseGroup:Image Type

*OpenGroup:Color Enhancement
*%=== True2Life ================================
*OpenUI *BRColorEnhancement/Color Enhancement: PickOne
*OrderDependency: 24 AnySetup *BRColorEnhancement
*DefaultBRColorEnhancement: OFF
*BRColorEnhancement OFF/Off: "          "
*BRColorEnhancement ON/On: "          "
*CloseUI: *BRColorEnhancement

*%=== Brightness ================================
*OpenUI *BRBrightness/Brightness: PickOne
*OrderDependency: 25 AnySetup *BRBrightness
*DefaultBRBrightness: 0
*BRBrightness -20/-20: "          "
*BRBrightness -19/-19: "          "
*BRBrightness -18/-18: "          "
*BRBrightness -17/-17: "          "
*BRBrightness -16/-16: "          "
*BRBrightness -15/-15: "          "
*BRBrightness -14/-14: "          "
*BRBrightness -13/-13: "          "
*BRBrightness -12/-12: "          "
*BRBrightness -11/-11: "          "
*BRBrightness -10/-10: "          "
*BRBrightness -9/-9: "          "
*BRBrightness -8/-8: "          "
*BRBrightness -7/-7: "          "
*BRBrightness -6/-6: "          "
*BRBrightness -5/-5: "          "
*BRBrightness -4/-4: "          "
*BRBrightness -3/-3: "          "
*BRBrightness -2/-2: "          "
*BRBrightness -1/-1: "          "
*BRBrightness 0/0: "          "
*BRBrightness 1/1: "          "
*BRBrightness 2/2: "          "
*BRBrightness 3/3: "          "
*BRBrightness 4/4: "          "
*BRBrightness 5/5: "          "
*BRBrightness 6/6: "          "
*BRBrightness 7/7: "          "
*BRBrightness 8/8: "          "
*BRBrightness 9/9: "          "
*BRBrightness 10/10: "          "
*BRBrightness 11/11: "          "
*BRBrightness 12/12: "          "
*BRBrightness 13/13: "          "
*BRBrightness 14/14: "          "
*BRBrightness 15/15: "          "
*BRBrightness 16/16: "          "
*BRBrightness 17/17: "          "
*BRBrightness 18/18: "          "
*BRBrightness 19/19: "          "
*BRBrightness 20/20: "          "
*CloseUI: *BRBrightness

*%=== Contrast ================================
*OpenUI *BRContrast/Contrast: PickOne
*OrderDependency: 26 AnySetup *BRContrast
*DefaultBRContrast: 0
*BRContrast -20/-20: "          "
*BRContrast -19/-19: "          "
*BRContrast -18/-18: "          "
*BRContrast -17/-17: "          "
*BRContrast -16/-16: "          "
*BRContrast -15/-15: "          "
*BRContrast -14/-14: "          "
*BRContrast -13/-13: "          "
*BRContrast -12/-12: "          "
*BRContrast -11/-11: "          "
*BRContrast -10/-10: "          "
*BRContrast -9/-9: "          "
*BRContrast -8/-8: "          "
*BRContrast -7/-7: "          "
*BRContrast -6/-6: "          "
*BRContrast -5/-5: "          "
*BRContrast -4/-4: "          "
*BRContrast -3/-3: "          "
*BRContrast -2/-2: "          "
*BRContrast -1/-1: "          "
*BRContrast 0/0: "          "
*BRContrast 1/1: "          "
*BRContrast 2/2: "          "
*BRContrast 3/3: "          "
*BRContrast 4/4: "          "
*BRContrast 5/5: "          "
*BRContrast 6/6: "          "
*BRContrast 7/7: "          "
*BRContrast 8/8: "          "
*BRContrast 9/9: "          "
*BRContrast 10/10: "          "
*BRContrast 11/11: "          "
*BRContrast 12/12: "          "
*BRContrast 13/13: "          "
*BRContrast 14/14: "          "
*BRContrast 15/15: "          "
*BRContrast 16/16: "          "
*BRContrast 17/17: "          "
*BRContrast 18/18: "          "
*BRContrast 19/19: "          "
*BRContrast 20/20: "          "
*CloseUI: *BRContrast

*%=== Red ================================
*OpenUI *BRRed/Red: PickOne
*OrderDependency: 27 AnySetup *BRRed
*DefaultBRRed: 0
*BRRed -20/-20: "          "
*BRRed -19/-19: "          "
*BRRed -18/-18: "          "
*BRRed -17/-17: "          "
*BRRed -16/-16: "          "
*BRRed -15/-15: "          "
*BRRed -14/-14: "          "
*BRRed -13/-13: "          "
*BRRed -12/-12: "          "
*BRRed -11/-11: "          "
*BRRed -10/-10: "          "
*BRRed -9/-9: "          "
*BRRed -8/-8: "          "
*BRRed -7/-7: "          "
*BRRed -6/-6: "          "
*BRRed -5/-5: "          "
*BRRed -4/-4: "          "
*BRRed -3/-3: "          "
*BRRed -2/-2: "          "
*BRRed -1/-1: "          "
*BRRed 0/0: "          "
*BRRed 1/1: "          "
*BRRed 2/2: "          "
*BRRed 3/3: "          "
*BRRed 4/4: "          "
*BRRed 5/5: "          "
*BRRed 6/6: "          "
*BRRed 7/7: "          "
*BRRed 8/8: "          "
*BRRed 9/9: "          "
*BRRed 10/10: "          "
*BRRed 11/11: "          "
*BRRed 12/12: "          "
*BRRed 13/13: "          "
*BRRed 14/14: "          "
*BRRed 15/15: "          "
*BRRed 16/16: "          "
*BRRed 17/17: "          "
*BRRed 18/18: "          "
*BRRed 19/19: "          "
*BRRed 20/20: "          "
*CloseUI: *BRRed

*%=== Green ================================
*OpenUI *BRGreen/Green: PickOne
*OrderDependency: 28 AnySetup *BRGreen
*DefaultBRGreen: 0
*BRGreen -20/-20: "          "
*BRGreen -19/-19: "          "
*BRGreen -18/-18: "          "
*BRGreen -17/-17: "          "
*BRGreen -16/-16: "          "
*BRGreen -15/-15: "          "
*BRGreen -14/-14: "          "
*BRGreen -13/-13: "          "
*BRGreen -12/-12: "          "
*BRGreen -11/-11: "          "
*BRGreen -10/-10: "          "
*BRGreen -9/-9: "          "
*BRGreen -8/-8: "          "
*BRGreen -7/-7: "          "
*BRGreen -6/-6: "          "
*BRGreen -5/-5: "          "
*BRGreen -4/-4: "          "
*BRGreen -3/-3: "          "
*BRGreen -2/-2: "          "
*BRGreen -1/-1: "          "
*BRGreen 0/0: "          "
*BRGreen 1/1: "          "
*BRGreen 2/2: "          "
*BRGreen 3/3: "          "
*BRGreen 4/4: "          "
*BRGreen 5/5: "          "
*BRGreen 6/6: "          "
*BRGreen 7/7: "          "
*BRGreen 8/8: "          "
*BRGreen 9/9: "          "
*BRGreen 10/10: "          "
*BRGreen 11/11: "          "
*BRGreen 12/12: "          "
*BRGreen 13/13: "          "
*BRGreen 14/14: "          "
*BRGreen 15/15: "          "
*BRGreen 16/16: "          "
*BRGreen 17/17: "          "
*BRGreen 18/18: "          "
*BRGreen 19/19: "          "
*BRGreen 20/20: "          "
*CloseUI: *BRGreen

*%=== Blue ================================
*OpenUI *BRBlue/Blue: PickOne
*OrderDependency: 29 AnySetup *BRBlue
*DefaultBRBlue: 0
*BRBlue -20/-20: "          "
*BRBlue -19/-19: "          "
*BRBlue -18/-18: "          "
*BRBlue -17/-17: "          "
*BRBlue -16/-16: "          "
*BRBlue -15/-15: "          "
*BRBlue -14/-14: "          "
*BRBlue -13/-13: "          "
*BRBlue -12/-12: "          "
*BRBlue -11/-11: "          "
*BRBlue -10/-10: "          "
*BRBlue -9/-9: "          "
*BRBlue -8/-8: "          "
*BRBlue -7/-7: "          "
*BRBlue -6/-6: "          "
*BRBlue -5/-5: "          "
*BRBlue -4/-4: "          "
*BRBlue -3/-3: "          "
*BRBlue -2/-2: "          "
*BRBlue -1/-1: "          "
*BRBlue 0/0: "          "
*BRBlue 1/1: "          "
*BRBlue 2/2: "          "
*BRBlue 3/3: "          "
*BRBlue 4/4: "          "
*BRBlue 5/5: "          "
*BRBlue 6/6: "          "
*BRBlue 7/7: "          "
*BRBlue 8/8: "          "
*BRBlue 9/9: "          "
*BRBlue 10/10: "          "
*BRBlue 11/11: "          "
*BRBlue 12/12: "          "
*BRBlue 13/13: "          "
*BRBlue 14/14: "          "
*BRBlue 15/15: "          "
*BRBlue 16/16: "          "
*BRBlue 17/17: "          "
*BRBlue 18/18: "          "
*BRBlue 19/19: "          "
*BRBlue 20/20: "          "
*CloseUI: *BRBlue

*CloseGroup:Color Enhancement

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Alaska: Standard "(001.005)" Standard ROM
*Font AlaskaExtrabold: Standard "(001.005)" Standard ROM
*Font AntiqueOakland: Standard "(001.005)" Standard ROM
*Font AntiqueOakland-Bold: Standard "(001.005)" Standard ROM
*Font AntiqueOakland-Oblique: Standard "(001.005)" Standard ROM
*Font ClevelandCondensed: Standard "(001.005)" Standard ROM
*Font Connecticut: Standard "(001.005)" Standard ROM
*Font Guatemala-Antique: Standard "(001.005)" Standard ROM
*Font Guatemala-Bold: Standard "(001.005)" Standard ROM
*Font Guatemala-Italic: Standard "(001.005)" Standard ROM
*Font Guatemala-BoldItalic: Standard "(001.005)" Standard ROM
*Font LetterGothic: Standard "(001.005)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.005)" Standard ROM
*Font LetterGothic-Oblique: Standard "(001.005)" Standard ROM
*Font Maryland: Standard "(001.005)" Standard ROM
*Font Oklahoma: Standard "(001.005)" Standard ROM
*Font Oklahoma-Bold: Standard "(001.005)" Standard ROM
*Font Oklahoma-Oblique: Standard "(001.005)" Standard ROM
*Font Oklahoma-BoldOblique: Standard "(001.005)" Standard ROM
*Font Utah: Standard "(001.005)" Standard ROM
*Font Utah-Bold: Standard "(001.005)" Standard ROM
*Font Utah-Oblique: Standard "(001.005)" Standard ROM
*Font Utah-BoldOblique: Standard "(001.005)" Standard ROM
*Font UtahCondensed: Standard "(001.005)" Standard ROM
*Font UtahCondensed-Bold: Standard "(001.005)" Standard ROM
*Font UtahCondensed-Oblique: Standard "(001.004)" Standard ROM
*Font UtahCondensed-BoldOblique: Standard "(001.005)" Standard ROM
*Font BermudaScript: Standard "(001.005)" Standard ROM
*Font Germany: Standard "(001.005)" Standard ROM
*Font SanDiego: Standard "(001.005)" Standard ROM
*Font US-Roman: Standard "(001.005)" Standard ROM

*UIConstraints:	*BRColorMediaType Plain	*BRResolution	1200x2400dpi
*UIConstraints:	*BRColorMediaType Plain	*BRResolution	1200x6000dpi
*UIConstraints:	*BRColorMediaType Inkjet	*BRResolution	150x150dpi
*UIConstraints:	*BRColorMediaType Inkjet	*BRResolution	300x300dpi
*UIConstraints:	*BRColorMediaType Inkjet	*BRResolution	600x600dpi
*UIConstraints:	*BRColorMediaType Inkjet	*BRResolution	1200x6000dpi
*UIConstraints:	*BRColorMediaType BrotherGlossyR	*BRResolution	150x150dpi
*UIConstraints:	*BRColorMediaType BrotherGlossyR	*BRResolution	300x300dpi
*UIConstraints:	*BRColorMediaType BrotherGlossyR	*BRResolution	600x600dpi
*UIConstraints:	*BRColorMediaType BrotherGlossy	*BRResolution	150x150dpi
*UIConstraints:	*BRColorMediaType BrotherGlossy	*BRResolution	300x300dpi
*UIConstraints:	*BRColorMediaType BrotherGlossy	*BRResolution	600x600dpi
*UIConstraints:	*BRColorMediaType Glossy	*BRResolution	150x150dpi
*UIConstraints:	*BRColorMediaType Glossy	*BRResolution	300x300dpi
*UIConstraints:	*BRColorMediaType Glossy	*BRResolution	600x600dpi
*UIConstraints:	*BRColorMediaType Transparencies	*BRResolution	150x150dpi
*UIConstraints:	*BRColorMediaType Transparencies	*BRResolution	300x300dpi
*UIConstraints:	*BRColorMediaType Transparencies	*BRResolution	1200x2400dpi
*UIConstraints:	*BRColorMediaType Transparencies	*BRResolution	1200x6000dpi

*UIConstraints:	*BRColorMediaType Transparencies	*PageSize BrA4_B
*UIConstraints:	*BRColorMediaType Transparencies	*PageSize BrLetter_B
*UIConstraints:	*BRColorMediaType Transparencies	*PageSize BrA6_B
*UIConstraints:	*BRColorMediaType Transparencies	*PageSize BrPostC4x6_B
*UIConstraints:	*BRColorMediaType Transparencies	*PageSize BrIndexC5x8_B
*UIConstraints:	*BRColorMediaType Transparencies	*PageSize BrPhotoL_B
*UIConstraints:	*BRColorMediaType Transparencies	*PageSize BrPhoto2L_B
*UIConstraints:	*BRColorMediaType Transparencies	*PageSize BrHagaki_B
