[DCP585CW]

[default]
Media={Plain}
RResolution={600x600dpi}
BiDirPrint={ON}
ReversePrinting={OFF}
MirrorPrint={False}
PaperType={Letter}
PaperThick={Regular}
Copies={0}
ColorOrMono={Color}
Collate={OFF}
Document={Photo}
ColorMatch={Natural}
JpegPrinting={Recommended}
HalfTone={Diffusion}
ColorEnhance={OFF}
SlowDrying={OFF}
Brightness={0}
Contrast={0}
RedKey={0}
GreenKey={0}
BlueKey={0}

[SelectionItem]
Media={Plain,Inkjet,BrotherGlossyR,BrotherGlossy,Glossy,Transparencies}
RResolution={150x150dpi,300x300dpi,600x600dpi,1200x1200dpi,1200x2400dpi,1200x6000dpi}
BiDirPrint={OFF,ON}
ReversePrinting={OFF,ON}
MirrorPrint={False,True}
PaperType={A4,BrA4_B,Letter,BrLetter_B,Legal,Executive,B5,A5,A6,BrA6_B,PostC4x6,BrPostC4x6_B,IndexC5x8,BrIndexC5x8_B,PhotoL,BrPhotoL_B,Photo2L,BrPhoto2L_B,Postcard,BrHagaki_B,DoublePostcardRotated,EnvC5,EnvDL,Env10,EnvMonarch,EnvYou4}
PaperThick={Regular,Thick}
Copies={"1~1"}
ColorOrMono={Color,Mono}
Collate={OFF,ON}
Document={Photo,Graphics,Custom}
ColorMatch={Natural,Vivid,None}
JpegPrinting={Recommended,QualityPrior,SpeedPrior}
HalfTone={Diffusion,Dither}
ColorEnhance={OFF,ON}
SlowDrying={OFF,ON}
Brightness={"-20~20"}
Contrast={"-20~20"}
RedKey={"-20~20"}
GreenKey={"-20~20"}
BlueKey={"-20~20"}

[Constraint]

