A3:	842	1191
BrA3_B_S:	842	1191
B4_S:	729	1032
Tabloid_S:	792	1224
BrLedger_B_B:	792	1224
A4:	595	842
BrA4_B:	595	842
Letter:	612	792
BrLetter_B:	612	792
Legal:	612	1008
Executive:	522	756
B5:	516	729
A5:	420	595
A6:	297	420
BrA6_B:	297	420
BrPostC4x6_S:	288	432
BrPostC4x6_B:	288	432
BrIndexC5x8_S:	360	576
BrPhotoL_S:	252	360
BrPhotoL_B:	252	360
BrPhoto2L_S:	359	505
BrPhoto2L_B:	359	505
Postcard:	284	419
BrHagaki_B:	284	419
DoublePostcardRotated:	420	567
EnvC5:	459	649
EnvDL:	312	624
Env10:	297	684
EnvMonarch:	279	540
EnvYou4:	298	666
EnvChou3:	340	666
EnvChou4:	255	581
EnvKaku2:	680	941
