*PPD-Adobe: "4.3"
*%================================================
*%	Copyright Brother Industries,Ltd 2006-2013
*%	
*%	"Brother HL-S7000DN for CUPS"
*%================================================

*%==== General Information Keywords ========================
*FormatVersion: "4.3"
*FileVersion: "1.00"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Brother"
*PCFileName: "HLS7000.PPD"
*Product: "(Brother HL-S7000DN series)"
*cupsVersion:   1.1
*cupsManualCopies: True
*cupsModelNumber:       72
*cupsFilter:    "application/vnd.cups-postscript 0 brother_lpdwrapper_HLS7000DN"
*PSVersion: "(3010.106) 3"
*ModelName: "HL-S7000DN"
*NickName: "Brother HL-S7000DN for CUPS "
*ShortNickName: "Brother HL-S7000DN"

*%==== Basic Device Capabilities =============
*LanguageLevel: "3"
*TTRasterizer: Type42
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: True
*?FileSystem:"
save 
	/devname (%disk0%) def 
	/ret false def 
	0 1 7{ 
		devname exch 48 add 5 exch put 
		devname devstatus { 
			0 ne {/ret true def}if 
			pop pop pop pop pop pop pop 
		}if 
	}for 
	ret {(True)}{(False)} ifelse = flush 
restore 
" 
*End

*Throughput: "18"
*FreeVM: "1700000"

*%==== Installable Options ===================

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *OptionTrays/Number of Input Trays: PickOne
*DefaultOptionTrays: 1Trays
*OptionTrays 1Trays/ 1: "                    "
*OptionTrays 2Trays/ 2: "                    "
*OptionTrays 3Trays/ 3: "                    "
*OptionTrays 4Trays/ 4: "                    "
*?OptionTrays:"
save
	<</BRFeeder 1>>setpagedevice currentpagedevice/BRFeeder get
	1 eq{(2Trays)}{(1Trays)}ifelse
	= flush 
restore 
"
*End
*CloseUI: *OptionTrays

*CloseGroup: InstallableOptions

*UIConstraints: *OptionTrays 1Trays *InputSlot TRAY2
*UIConstraints: *OptionTrays 1Trays *InputSlot TRAY3
*UIConstraints: *OptionTrays 1Trays *InputSlot TRAY4
*UIConstraints: *OptionTrays 2Trays *InputSlot TRAY3
*UIConstraints: *OptionTrays 2Trays *InputSlot TRAY4
*UIConstraints: *OptionTrays 3Trays *InputSlot TRAY4

*UIConstraints: *PageSize A6        *InputSlot TRAY1
*UIConstraints: *PageSize ISOB5     *InputSlot TRAY1
*UIConstraints: *PageSize ISOB6     *InputSlot TRAY1
*UIConstraints: *PageSize JISB6     *InputSlot TRAY1
*UIConstraints: *PageSize Postcard  *InputSlot TRAY1
*% *UIConstraints: *PageSize 3x5       *InputSlot TRAY1

*UIConstraints: *PageSize A6        *InputSlot TRAY2
*UIConstraints: *PageSize ISOB5     *InputSlot TRAY2
*UIConstraints: *PageSize ISOB6     *InputSlot TRAY2
*UIConstraints: *PageSize JISB6     *InputSlot TRAY2
*UIConstraints: *PageSize Postcard  *InputSlot TRAY2
*% *UIConstraints: *PageSize 3x5       *InputSlot TRAY2

*UIConstraints: *PageSize A6        *InputSlot TRAY3
*UIConstraints: *PageSize ISOB5     *InputSlot TRAY3
*UIConstraints: *PageSize ISOB6     *InputSlot TRAY3
*UIConstraints: *PageSize JISB6     *InputSlot TRAY3
*UIConstraints: *PageSize Postcard  *InputSlot TRAY3
*% *UIConstraints: *PageSize 3x5       *InputSlot TRAY3

*UIConstraints: *PageSize A6        *InputSlot TRAY4
*UIConstraints: *PageSize ISOB5     *InputSlot TRAY4
*UIConstraints: *PageSize ISOB6     *InputSlot TRAY4
*UIConstraints: *PageSize JISB6     *InputSlot TRAY4
*UIConstraints: *PageSize Postcard  *InputSlot TRAY4
*% *UIConstraints: *PageSize 3x5       *InputSlot TRAY4

*UIConstraints: *BrMediaType BOND   *InputSlot TRAY1
*UIConstraints: *BrMediaType THICK  *InputSlot TRAY1
*UIConstraints: *BrMediaType BOND   *InputSlot TRAY2
*UIConstraints: *BrMediaType THICK  *InputSlot TRAY2
*UIConstraints: *BrMediaType BOND   *InputSlot TRAY3
*UIConstraints: *BrMediaType THICK  *InputSlot TRAY3
*UIConstraints: *BrMediaType BOND   *InputSlot TRAY4
*UIConstraints: *BrMediaType THICK  *InputSlot TRAY4

*UIConstraints: *BrMediaType BOND   *Duplex DuplexTumble
*UIConstraints: *BrMediaType THICK  *Duplex DuplexTumble
*UIConstraints: *BrMediaType BOND   *Duplex DuplexNoTumble
*UIConstraints: *BrMediaType THICK  *Duplex DuplexNoTumble

*UIConstraints: *PageSize Executive  *Duplex DuplexTumble
*UIConstraints: *PageSize A5         *Duplex DuplexTumble
*UIConstraints: *PageSize A6         *Duplex DuplexTumble
*UIConstraints: *PageSize ISOB5      *Duplex DuplexTumble
*UIConstraints: *PageSize B5         *Duplex DuplexTumble
*UIConstraints: *PageSize ISOB6      *Duplex DuplexTumble
*UIConstraints: *PageSize JISB6      *Duplex DuplexTumble
*UIConstraints: *PageSize Postcard   *Duplex DuplexTumble
*% *UIConstraints: *PageSize 3x5        *Duplex DuplexTumble
*UIConstraints: *PageSize Executive  *Duplex DuplexNoTumble
*UIConstraints: *PageSize A5         *Duplex DuplexNoTumble
*UIConstraints: *PageSize A6         *Duplex DuplexNoTumble
*UIConstraints: *PageSize ISOB5      *Duplex DuplexNoTumble
*UIConstraints: *PageSize B5         *Duplex DuplexNoTumble
*UIConstraints: *PageSize ISOB6      *Duplex DuplexNoTumble
*UIConstraints: *PageSize JISB6      *Duplex DuplexNoTumble
*UIConstraints: *PageSize Postcard   *Duplex DuplexNoTumble
*% *UIConstraints: *PageSize 3x5        *Duplex DuplexNoTumble





*%==== Media Selection ======================

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/Letter: "                      "
*PageSize Legal/Legal: "                      "
*PageSize Executive/Executive: "                      "
*PageSize FanFoldGermanLegal/Folio: 	"		"
*PageSize A4/A4: "                      "
*PageSize A5/A5: "                      "
*PageSize A6/A6: "                      "
*PageSize ISOB5/B5(ISO): "                      "
*PageSize B5/B5(JIS): "                      "
*PageSize ISOB6/B6(ISO): "                      "
*PageSize JISB6/B6(JIS): "                      "
*PageSize Postcard/Postcard: "                      "
*% *PageSize 3x5/3x5: "          "
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/Letter: "                      "
*PageRegion Legal/Legal: "                      "
*PageRegion Executive/Executive: "                      "
*PageRegion FanFoldGermanLegal/Folio:		"		"
*PageRegion A4/A4: "                      "
*PageRegion A5/A5: "                      "
*PageRegion A6/A6: "                      "
*PageRegion ISOB5/B5(ISO): "                      "
*PageRegion B5/B5(JIS): "                      "
*PageRegion ISOB6/B6(ISO): "                      "
*PageRegion JISB6/B6(JIS): "                      "
*PageRegion Postcard/Postcard: "                      "
*% *PageRegion 3x5/3x5: "          "
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter/Letter: "12 12 600 780"
*ImageableArea Legal/Legal: "12 12 600 996"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea FanFoldGermanLegal/Folio: "12 12 600 924"
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea A5/A5: "12 12 409 583"
*ImageableArea A6/A6: "12 12 285 408"
*ImageableArea ISOB5/B5(ISO): "12 12 486 693"
*ImageableArea B5/B5(JIS): "12 12 504 717" 
*ImageableArea ISOB6/B6(ISO): "12 12 342 487"
*ImageableArea JISB6/B6(JIS): "12 12 351 504"
*ImageableArea Postcard/Postcard: "12 12 271 408"
*% *ImageableArea 3x5/3x5: 			"12 12 204 348"

*%==== Information About Media Sizes ========

*DefaultPaperDimension: A4
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension FanFoldGermanLegal/Folio: "612 936"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension ISOB5/B5(ISO): "498 705"
*PaperDimension B5/B5(JIS): "516 729"
*PaperDimension ISOB6/B6(ISO): "354 498"
*PaperDimension JISB6/B6(JIS): "363 516"
*PaperDimension Postcard/Postcard: "283 420"
*% *PaperDimension 3x5/3x5: "216 360"

*%==== 5.13 Media Handling Features ============================
*OpenUI *BrMediaType/MediaType: PickOne
*OrderDependency: 28 AnySetup *BrMediaType
*DefaultBrMediaType: PLAIN
*BrMediaType PLAIN/Plain Paper: "                      "
*BrMediaType THIN/Thin Paper: "                      "
*BrMediaType THICK/Thick Paper: "                      "
*BrMediaType BOND/Bond Paper: "                      "
*BrMediaType RECYCLED/Recycled Paper: "                      "
*CloseUI: *BrMediaType

*OpenUI *InputSlot/InputSlot: PickOne
*OrderDependency: 29 AnySetup *InputSlot
*DefaultInputSlot: AUTO
*InputSlot MPTRAY/MP Tray: "                      "
*InputSlot TRAY1/Tray1: "                      "
*InputSlot TRAY2/Tray2: "                      "
*InputSlot TRAY3/Tray3: "                      "
*InputSlot TRAY4/Tray4: "                      "
*InputSlot AUTO/Auto Select: "                      "
*CloseUI: *InputSlot

*RequiresPageRegion All:True


*%=== Duplex ================================
*OpenUI *Duplex: PickOne
*OrderDependency: 25 AnySetup *Duplex
*DefaultDuplex: None
*Duplex DuplexTumble: "                      "
*Duplex DuplexNoTumble: "                      "
*Duplex None: "                      "
*CloseUI: *Duplex


*%%%%% Resolution  Control %%%%%

*DefaultResolution: 600dpi


*OpenUI *TonerSaveMode/Ink Save: PickOne
*DefaultTonerSaveMode: OFF
*OrderDependency: 10 AnySetup  *TonerSaveMode
*TonerSaveMode OFF/Off: "statusdict begin false tonersave end"
*TonerSaveMode ON/On: "statusdict begin true tonersave end"
*CloseUI: *TonerSaveMode

*OpenUI *Sleep/Sleep Time [Min.]: PickOne
*DefaultSleep: PrinterDefault
*OrderDependency: 10 AnySetup  *Sleep
*Sleep PrinterDefault/Printer Default: "                    "
*Sleep 2minutes/2: "statusdict begin 2 powersavetime end"
*Sleep 10minutes/10: "statusdict begin 10 powersavetime end"
*Sleep 30minutes/30: "statusdict begin 30 powersavetime end"
*CloseUI: *Sleep

*%==== 5.20 Font Related Keywords ==============================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Alaska: Standard "(001.005)" Standard ROM
*Font AlaskaExtrabold: Standard "(001.005)" Standard ROM
*Font AntiqueOakland: Standard "(001.005)" Standard ROM
*Font AntiqueOakland-Bold: Standard "(001.005)" Standard ROM
*Font AntiqueOakland-Oblique: Standard "(001.005)" Standard ROM
*Font ClevelandCondensed: Standard "(001.005)" Standard ROM
*Font Connecticut: Standard "(001.005)" Standard ROM
*Font Guatemala-Antique: Standard "(001.005)" Standard ROM
*Font Guatemala-Bold: Standard "(001.005)" Standard ROM
*Font Guatemala-Italic: Standard "(001.005)" Standard ROM
*Font Guatemala-BoldItalic: Standard "(001.005)" Standard ROM
*Font LetterGothic: Standard "(001.005)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.005)" Standard ROM
*Font LetterGothic-Oblique: Standard "(001.005)" Standard ROM
*Font Maryland: Standard "(001.005)" Standard ROM
*Font Oklahoma: Standard "(001.005)" Standard ROM
*Font Oklahoma-Bold: Standard "(001.005)" Standard ROM
*Font Oklahoma-Oblique: Standard "(001.005)" Standard ROM
*Font Oklahoma-BoldOblique: Standard "(001.005)" Standard ROM
*Font Utah: Standard "(001.005)" Standard ROM
*Font Utah-Bold: Standard "(001.005)" Standard ROM
*Font Utah-Oblique: Standard "(001.005)" Standard ROM
*Font Utah-BoldOblique: Standard "(001.005)" Standard ROM
*Font UtahCondensed: Standard "(001.005)" Standard ROM
*Font UtahCondensed-Bold: Standard "(001.005)" Standard ROM
*Font UtahCondensed-Oblique: Standard "(001.004)" Standard ROM
*Font UtahCondensed-BoldOblique: Standard "(001.005)" Standard ROM
*Font BermudaScript: Standard "(001.005)" Standard ROM
*Font Germany: Standard "(001.005)" Standard ROM
*Font SanDiego: Standard "(001.005)" Standard ROM
*Font US-Roman: Standard "(001.005)" Standard ROM
*?FontQuery: "
save
count 1 gt
  {exch dup dup
   =string cvs (/) print print (:) print
   FontDirectory exch known
     {pop(Yes)}
     {(fonts/)AppendName exch pop mark exch
      {}=string filenameforall counttomark
      0 gt
        {cleartomark(Yes)}
        {cleartomark(No)}ifelse
     }ifelse
   =
  }if
  (*) = flush
restore
"
*End
*?FontList: "
save
  FontDirectory{pop ==}forall
  (fonts/*)
  {dup length 6 sub 6 exch getinterval cvn ==
  }=string filenameforall
  (*) = flush
restore
"
*End

