DCP-110C
DCP-115C
DCP-117C
DCP-120C
DCP-130C
DCP-135C
DCP-1400
DCP-145C
DCP-150C
DCP-1510
DCP-1510R
DCP-1511
DCP-1512
DCP-1512R
DCP-1518
DCP-153C
DCP-155C
DCP-163C
DCP-165C
DCP-167C
DCP-185C
DCP-195C
DCP-197C
DCP-310CN
DCP-315CN
DCP-330C
DCP-340CW
DCP-350C
DCP-353C
DCP-357C
DCP-365CN
DCP-373CW
DCP-375CW
DCP-377CW
DCP-383C
DCP-385C
DCP-387C
DCP-395CN
DCP-540CN
DCP-560CN
DCP-585CW
DCP-6690CW
DCP-7010
DCP-7020
DCP-7025
DCP-7030
DCP-7040
DCP-7045N
DCP-7055
DCP-7055W
DCP-7057
DCP-7057WR
DCP-7060D
DCP-7065DN
DCP-7070DW
DCP-750CW
DCP-770CW
DCP-8020
DCP-8025D
DCP-8040
DCP-8045D
DCP-8060
DCP-8065DN
DCP-8070D
DCP-8080DN
DCP-8085DN
DCP-8110D
DCP-8110DN
DCP-8112DN
DCP-8150DN
DCP-8152DN
DCP-8155DN
DCP-8157DN
DCP-8250DN
DCP-9010CN
DCP-9020CDW
DCP-9040CN
DCP-9042CDN
DCP-9045CDN
DCP-9055CDN
DCP-9270CDN
DCP-J100
DCP-J105
DCP-J125
DCP-J132W
DCP-J140W
DCP-J152W
DCP-J172W
DCP-J315W
DCP-J4110DW
DCP-J515W
DCP-J525W
DCP-J552DW
DCP-J715W
DCP-J725DW
DCP-J752DW
DCP-J925DW
FAX-1815C
FAX-1820C
FAX-1835C
FAX-1840C
FAX-1860C
FAX-1920CN
FAX-1940CN
FAX-1960C
FAX-2440C
FAX-2480C
FAX-2580C
FAX-2820
FAX-2840
FAX-2850
FAX-2890
FAX-2900
FAX-2920
FAX-2940
FAX-2950
FAX-2990
FAX-3800
FAX-4100
FAX-4750e
FAX-5750e
HL-1030
HL-1110
HL-1110R
HL-1111
HL-1112
HL-1112R
HL-1118
HL-1230
HL-1240
HL-1250
HL-1270N
HL-1430
HL-1435
HL-1440
HL-1450
HL-1470N
HL-1650
HL-1670N
HL-1850
HL-1870N
HL-2030
HL-2035
HL-2040
HL-2070N
HL-2130
HL-2132
HL-2135W
HL-2140
HL-2150N
HL-2170W
HL-2220
HL-2230
HL-2240
HL-2240D
HL-2242D
HL-2250DN
HL-2270DW
HL-2275DW
HL-2280DW
HL-2460
HL-2460N
HL-2600CN
HL-2700CN
HL-3040CN
HL-3045CN
HL-3070CW
HL-3075CW
HL-3140CW
HL-3150CDN
HL-3150CDW
HL-3170CDW
HL-3260N
HL-3450CN
HL-4040CDN
HL-4040CN
HL-4050CDN
HL-4070CDW
HL-4140CN
HL-4150CDN
HL-4570CDW
HL-4570CDWT
HL-5030
HL-5040
HL-5050
HL-5070N
HL-5130
HL-5140
HL-5150D
HL-5170DN
HL-5240
HL-5250DN
HL-5270DN
HL-5280DW
HL-5340D
HL-5350DN
HL-5350DNLT
HL-5370DW
HL-5370DWT
HL-5380DN
HL-5440D
HL-5450DN
HL-5450DNT
HL-5470DW
HL-5470DWT
HL-6050
HL-6050D
HL-6050DN
HL-6180DW
HL-6180DWT
HL-7050
HL-7050N
HL-8050N
HL-S7000DN
MFC-1810
MFC-1810R
MFC-1811
MFC-1813
MFC-1815
MFC-1815R
MFC-1818
MFC-210C
MFC-215C
MFC-230C
MFC-235C
MFC-240C
MFC-250C
MFC-255CW
MFC-257CW
MFC-260C
MFC-290C
MFC-295CN
MFC-297C
MFC-3220C
MFC-3240C
MFC-3320CN
MFC-3340CN
MFC-3360C
MFC-3420C
MFC-3820CN
MFC-410CN
MFC-420CN
MFC-425CN
MFC-440CN
MFC-465CN
MFC-4800
MFC-490CW
MFC-495CW
MFC-5440CN
MFC-5460CN
MFC-5490CN
MFC-5840CN
MFC-5860CN
MFC-5890CN
MFC-5895CW
MFC-620CN
MFC-640CW
MFC-6490CW
MFC-660CN
MFC-665CW
MFC-6800
MFC-680CN
MFC-685CW
MFC-6890CDW
MFC-7220
MFC-7225N
MFC-7240
MFC-7290
MFC-7320
MFC-7340
MFC-7345N
MFC-7360
MFC-7360N
MFC-7362N
MFC-7365DN
MFC-7420
MFC-7440N
MFC-7450
MFC-7460DN
MFC-7470D
MFC-7820N
MFC-7840N
MFC-7840W
MFC-7860DN
MFC-7860DW
MFC-790CW
MFC-795CW
MFC-820CW
MFC-8220
MFC-8370DN
MFC-8380DN
MFC-8420
MFC-8440
MFC-845CW
MFC-8460N
MFC-8480DN
MFC-8500
MFC-8510DN
MFC-8512DN
MFC-8515DN
MFC-8520DN
MFC-8640D
MFC-8660DN
MFC-8670DN
MFC-8680DN
MFC-8690DW
MFC-8710DW
MFC-8712DW
MFC-8810DW
MFC-8820D
MFC-8840D
MFC-8840DN
MFC-885CW
MFC-8860DN
MFC-8870DW
MFC-8880DN
MFC-8890DW
MFC-8910DW
MFC-8912DW
MFC-8950DW
MFC-8950DWT
MFC-8952DW
MFC-8952DWT
MFC-9010CN
MFC-9030
MFC-9070
MFC-9120CN
MFC-9125CN
MFC-9130CW
MFC-9140CDN
MFC-9160
MFC-9180
MFC-9320CW
MFC-9325CW
MFC-9330CDW
MFC-9340CDW
MFC-9420CN
MFC-9440CN
MFC-9450CDN
MFC-9460CDN
MFC-9465CDN
MFC-9560CDW
MFC-9660
MFC-9700
MFC-9760
MFC-9800
MFC-9840CDW
MFC-9860
MFC-9880
MFC-990CW
MFC-9970CDW
MFC-J220
MFC-J2310
MFC-J245
MFC-J2510
MFC-J265W
MFC-J270W
MFC-J280W
MFC-J285DW
MFC-J3520
MFC-J3720
MFC-J410
MFC-J410W
MFC-J415W
MFC-J425W
MFC-J430W
MFC-J4310DW
MFC-J432W
MFC-J435W
MFC-J4410DW
MFC-J450DW
MFC-J4510DW
MFC-J4610DW
MFC-J470DW
MFC-J4710DW
MFC-J475DW
MFC-J5910DW
MFC-J615W
MFC-J625DW
MFC-J630W
MFC-J650DW
MFC-J6510DW
MFC-J6520DW
MFC-J6710DW
MFC-J6720DW
MFC-J6910DW
MFC-J6920DW
MFC-J825DW
MFC-J835DW
MFC-J870DW
MFC-J875DW
PJ-622
PJ-623
PJ-662
PJ-663
PT-9500
QL-1050
QL-1060N
QL-500
QL-550
QL-570
QL-580N
QL-650TD
QL-700
QL-710W
QL-720NW
TD-2020
TD-2120N
TD-2130N
