pj622cupswrapper-1.0.1-0.debian.i386.deb	English_gpl
pj622lpr-1.0.1-0.i386.deb	English_lpr
pj623cupswrapper-1.0.1-0.debian.i386.deb	English_gpl
pj623lpr-1.0.1-0.i386.deb	English_lpr
pj662cupswrapper-1.0.1-0.debian.i386.deb	English_gpl
pj662lpr-1.0.1-0.i386.deb	English_lpr
pj663cupswrapper-1.0.1-0.debian.i386.deb	English_gpl
pj663lpr-1.0.1-0.i386.deb	English_lpr
pt9500pccupswrapper-1.0.0-5.debian.i386.deb	English_gpl
pt9500pccupswrapperinch-1.0.0-5.debian.i386.deb	English_gpl
pt9500pclpr-1.0.0-5.i386.deb	English_lpr
ql1050cupswrapper-1.0.1-0.i386.deb	English_gpl
ql1050lpr-1.0.1-0.i386.deb	English_lpr
ql1060ncupswrapper-1.0.1-0.i386.deb	English_gpl
ql1060nlpr-1.0.1-0.i386.deb	English_lpr
ql500cupswrapper-1.0.1-0.i386.deb	English_gpl
ql500lpr-1.0.1-0.i386.deb	English_lpr
ql550cupswrapper-1.0.1-0.i386.deb	English_gpl
ql550lpr-1.0.1-0.i386.deb	English_lpr
ql570cupswrapper-1.0.1-0.i386.deb	English_gpl
ql570lpr-1.0.1-0.i386.deb	English_lpr
ql580ncupswrapper-1.0.1-0.i386.deb	English_gpl
ql580nlpr-1.0.1-0.i386.deb	English_lpr
ql650tdcupswrapper-1.0.1-0.i386.deb	English_gpl
ql650tdlpr-1.0.1-0.i386.deb	English_lpr
ql700cupswrapper-1.0.1-1.i386.deb	English_gpl
ql700lpr-1.0.1-1.i386.deb	English_lpr
ql710wcupswrapper-1.0.1-1.i386.deb	English_gpl
ql710wlpr-1.0.1-1.i386.deb	English_lpr
ql720nwcupswrapper-1.0.1-1.i386.deb	English_gpl
ql720nwlpr-1.0.1-1.i386.deb	English_lpr
td2020cupswrapper-1.0.1-0.i386.deb	English_gpl
td2020cupswrapperinch-1.0.1-0.i386.deb	English_gpl
td2020lpr-1.0.1-0.i386.deb	English_lpr
td2120ncupswrapper-1.0.1-0.i386.deb	English_gpl
td2120ncupswrapperinch-1.0.1-0.i386.deb	English_gpl
td2120nlpr-1.0.1-0.i386.deb	English_lpr
td2130ncupswrapper-1.0.1-0.i386.deb	English_gpl
td2130ncupswrapperinch-1.0.1-0.i386.deb	English_gpl
td2130nlpr-1.0.1-0.i386.deb	English_lpr
