BR2600CN_GPL.ppd.gz	English_gpl
BR2700_2_GPL.ppd.gz	English_gpl
BR3070_2_GPL.ppd.gz	English_gpl
BR3450CN_GPL.ppd.gz	English_gpl
BR4050_2_GPL.ppd.gz	English_gpl
BR4070_2_GPL.ppd.gz	English_gpl
BR5050_2_GPL.ppd.gz	English_gpl
BR5070_2_GPL.ppd.gz	English_gpl
BR5150_2_GPL.ppd.gz	English_gpl
BR5170_2_GPL.ppd.gz	English_gpl
BR5240_2_GPL.ppd.gz	English_gpl
BR5250_2_GPL.ppd.gz	English_gpl
BR5270_2_GPL.ppd.gz	English_gpl
BR5280_2_GPL.ppd.gz	English_gpl
BR5340_2_GPL.ppd.gz	English_gpl
BR5350_2_GPL.ppd.gz	English_gpl
BR5370_2_GPL.ppd.gz	English_gpl
BR5380_2_GPL.ppd.gz	English_gpl
BR6050_2_GPL.ppd.gz	English_gpl
BR6050D2_GPL.ppd.gz	English_gpl
BR7025_2_GPL.ppd.gz	English_gpl
BR7045_2_GPL.ppd.gz	English_gpl
BR7050_2_GPL.ppd.gz	English_gpl
BR7225_2_GPL.ppd.gz	English_gpl
BR7450_2_GPL.ppd.gz	English_gpl
BR7820_2_GPL.ppd.gz	English_gpl
BR7840_2_GPL.ppd.gz	English_gpl
BR784N_2_GPL.ppd.gz	English_gpl
BR8020_2_GPL.ppd.gz	English_gpl
BR8025_2_GPL.ppd.gz	English_gpl
BR8040_2_GPL.ppd.gz	English_gpl
BR8045_2_GPL.ppd.gz	English_gpl
BR8050_2_GPL.ppd.gz	English_gpl
BR8080_2_GPL.ppd.gz	English_gpl
BR8085_2_GPL.ppd.gz	English_gpl
BR8220_2_GPL.ppd.gz	English_gpl
BR8370_2_GPL.ppd.gz	English_gpl
BR8380_2_GPL.ppd.gz	English_gpl
BR8420_2_GPL.ppd.gz	English_gpl
BR8440_2_GPL.ppd.gz	English_gpl
BR8460_2_GPL.ppd.gz	English_gpl
BR8480_2_GPL.ppd.gz	English_gpl
BR8640_2_GPL.ppd.gz	English_gpl
BR8670_2_GPL.ppd.gz	English_gpl
BR8680_2_GPL.ppd.gz	English_gpl
BR8820_2_GPL.ppd.gz	English_gpl
BR8840_2_GPL.ppd.gz	English_gpl
BR8880_2_GPL.ppd.gz	English_gpl
BR8890_2_GPL.ppd.gz	English_gpl
BR901D_2_GPL.ppd.gz	English_gpl
BR901M_2_GPL.ppd.gz	English_gpl
BR9040_2_GPL.ppd.gz	English_gpl
BR9042_2_GPL.ppd.gz	English_gpl
BR9045_2_GPL.ppd.gz	English_gpl
BR9120_2_GPL.ppd.gz	English_gpl
BR9320_2_GPL.ppd.gz	English_gpl
BR9420_2_GPL.ppd.gz	English_gpl
BR9440_2_GPL.ppd.gz	English_gpl
BR9450_2_GPL.ppd.gz	English_gpl
BR9840_2_GPL.ppd.gz	English_gpl
brdcp7010lpr-2.0.1-1.i386.deb	English_lpr
brdcp7020lpr-2.0.1-1.i386.deb	English_lpr
brdcp7025lpr-2.0.1-1.i386.deb	English_lpr
brdcp7030lpr-2.0.2-1.i386.deb	English_lpr
brdcp7040lpr-2.0.2-1.i386.deb	English_lpr
brdcp7045nlpr-2.0.2-1.i386.deb	English_lpr
brdcp8060lpr-2.0.1-1.i386.deb	English_lpr
brdcp8065dnlpr-2.0.1-1.i386.deb	English_lpr
brfax2820lpr-2.0.1-1.i386.deb	English_lpr
brfax2920lpr-2.0.1-1.i386.deb	English_lpr
BRHL14_1_GPL.ppd.gz	English_gpl
BRHL14_2_GPL.ppd.gz	English_gpl
BRHL16_2_GPL.ppd.gz	English_gpl
BRHL18_2_GPL.ppd.gz	English_gpl
brhl2030lpr-2.0.1-1.i386.deb	English_lpr
brhl2040lpr-2.0.1-1.i386.deb	English_lpr
brhl2070nlpr-2.0.1-1.i386.deb	English_lpr
brhl2140lpr-2.0.2-1.i386.deb	English_lpr
brhl2150nlpr-2.0.2-1.i386.deb	English_lpr
brhl2170wlpr-2.0.2-1.i386.deb	English_lpr
BRHL24_2_GPL.ppd.gz	English_gpl
BRHL32_3_GPL.ppd.gz	English_gpl
brhl5240lpr-2.0.1-1.i386.deb	English_lpr
brhl5250dnlpr-2.0.1-1.i386.deb	English_lpr
brhl5270dnlpr-2.0.1-1.i386.deb	English_lpr
brhl5280dwlpr-2.0.1-1.i386.deb	English_lpr
brmfc7220lpr-2.0.1-1.i386.deb	English_lpr
brmfc7225nlpr-2.0.1-1.i386.deb	English_lpr
brmfc7320lpr-2.0.2-1.i386.deb	English_lpr
brmfc7340lpr-2.0.2-1.i386.deb	English_lpr
brmfc7420lpr-2.0.1-1.i386.deb	English_lpr
brmfc7440nlpr-2.0.2-1.i386.deb	English_lpr
brmfc7450lpr-2.0.2-1.i386.deb	English_lpr
brmfc7820nlpr-2.0.1-1.i386.deb	English_lpr
brmfc7840nlpr-2.0.2-1.i386.deb	English_lpr
brmfc7840wlpr-2.0.2-1.i386.deb	English_lpr
brmfc8460nlpr-2.0.1-1.i386.deb	English_lpr
brmfc8660dnlpr-2.0.1-1.i386.deb	English_lpr
brmfc8860dnlpr-2.0.1-1.i386.deb	English_lpr
brmfc8870dwlpr-2.0.1-1.i386.deb	English_lpr
cupswrapperDCP110C-1.0.2-3.i386.deb	English_gpl
cupswrapperDCP1400-1.0.2-1.i386.deb	English_gpl
cupswrapperDCP310CN-1.0.2-3.i386.deb	English_gpl
cupswrapperDCP7010-2.0.1-2.i386.deb	English_gpl
cupswrapperDCP7020-2.0.1-2.i386.deb	English_gpl
cupswrapperDCP7025-2.0.1-2.i386.deb	English_gpl
cupswrapperDCP7030-2.0.2-1.i386.deb	English_gpl
cupswrapperDCP7040-2.0.2-1.i386.deb	English_gpl
cupswrapperDCP7045N-2.0.2-1.i386.deb	English_gpl
cupswrapperDCP7055-2.0.4-2.i386.deb	English_gpl
cupswrapperDCP7057-2.0.4-2.i386.deb	English_gpl
cupswrapperDCP7060D-2.0.4-2.i386.deb	English_gpl
cupswrapperDCP7065DN-2.0.4-2.i386.deb	English_gpl
cupswrapperDCP7070DW-2.0.4-2.i386.deb	English_gpl
cupswrapperDCP8020-1.0.2-1.i386.deb	English_gpl
cupswrapperDCP8025D-1.0.2-1.i386.deb	English_gpl
cupswrapperDCP8040-1.0.2-1.i386.deb	English_gpl
cupswrapperDCP8045D-1.0.2-1.i386.deb	English_gpl
cupswrapperDCP8060-2.0.1-2.i386.deb	English_gpl
cupswrapperDCP8065DN-2.0.1-2.i386.deb	English_gpl
cupswrapperDCP8070D-2.0.4-1.i386.deb	English_gpl
cupswrapperDCP8080DN-2.0.4-1.i386.deb	English_gpl
cupswrapperDCP8085DN-2.0.4-1.i386.deb	English_gpl
cupswrapperfax1815c_1.0.0-2_i386.deb	English_gpl
cupswrapperfax1820c_1.0.0-2_i386.deb	English_gpl
cupswrapperFAX1835C-1.0.2-3.i386.deb	English_gpl
cupswrapperFAX1840C-1.0.2-3.i386.deb	English_gpl
cupswrapperfax1920cn_1.0.0-2_i386.deb	English_gpl
cupswrapperFAX1940CN-1.0.2-3.i386.deb	English_gpl
cupswrapperFAX2440C-1.0.2-3.i386.deb	English_gpl
cupswrapperFAX2820-2.0.1-2.i386.deb	English_gpl
cupswrapperFAX2850-1.0.2-1.i386.deb	English_gpl
cupswrapperFAX2900-1.0.2-1.i386.deb	English_gpl
cupswrapperFAX2920-2.0.1-2.i386.deb	English_gpl
cupswrapperFAX3800-1.0.2-1.i386.deb	English_gpl
cupswrapperFAX4100-1.0.2-1.i386.deb	English_gpl
cupswrapperFAX4750E-1.0.2-1.i386.deb	English_gpl
cupswrapperFAX5750E-1.0.2-1.i386.deb	English_gpl
cupswrapperHL1030-1.0.2-1.i386.deb	English_gpl
cupswrapperHL1230-1.0.2-1.i386.deb	English_gpl
cupswrapperHL1240-1.0.2-1.i386.deb	English_gpl
cupswrapperHL1250-1.0.2-1.i386.deb	English_gpl
cupswrapperHL1270N-1.0.2-1.i386.deb	English_gpl
cupswrapperHL1430-1.0.2-1.i386.deb	English_gpl
cupswrapperHL1440-1.0.2-1.i386.deb	English_gpl
cupswrapperHL1450-1.0.2-1.i386.deb	English_gpl
cupswrapperHL1470N-1.0.2-1.i386.deb	English_gpl
cupswrapperHL1650-1.0.2-1.i386.deb	English_gpl
cupswrapperHL1670N-1.0.2-1.i386.deb	English_gpl
cupswrapperHL1850-1.0.2-1.i386.deb	English_gpl
cupswrapperHL1870N-1.0.2-1.i386.deb	English_gpl
cupswrapperHL2030-2.0.1-2.i386.deb	English_gpl
cupswrapperHL2040-2.0.1-2.i386.deb	English_gpl
cupswrapperHL2070N-2.0.1-2.i386.deb	English_gpl
cupswrapperHL2130-2.0.4-2.i386.deb	English_gpl
cupswrapperHL2132-2.0.4-2.i386.deb	English_gpl
cupswrapperHL2140-2.0.2-1.i386.deb	English_gpl
cupswrapperHL2150N-2.0.2-1.i386.deb	English_gpl
cupswrapperHL2170W-2.0.2-1.i386.deb	English_gpl
cupswrapperHL2220-2.0.4-2.i386.deb	English_gpl
cupswrapperHL2230-2.0.4-2.i386.deb	English_gpl
cupswrapperHL2240-2.0.4-2.i386.deb	English_gpl
cupswrapperHL2240D-2.0.4-2.i386.deb	English_gpl
cupswrapperHL2242D-2.0.4-2.i386.deb	English_gpl
cupswrapperHL2250DN-2.0.4-2.i386.deb	English_gpl
cupswrapperHL2270DW-2.0.4-2.i386.deb	English_gpl
cupswrapperHL2280DW-2.0.4-2.i386.deb	English_gpl
cupswrapperHL5030-1.0.2-1.i386.deb	English_gpl
cupswrapperHL5040-1.0.2-1.i386.deb	English_gpl
cupswrapperHL5050-1.0.2-1.i386.deb	English_gpl
cupswrapperHL5070N-1.0.2-1.i386.deb	English_gpl
cupswrapperHL5130-1.0.2-1.i386.deb	English_gpl
cupswrapperHL5140-1.0.2-1.i386.deb	English_gpl
cupswrapperHL5150D-1.0.2-1.i386.deb	English_gpl
cupswrapperHL5170DN-1.0.2-1.i386.deb	English_gpl
cupswrapperHL5240-2.0.1-2.i386.deb	English_gpl
cupswrapperHL5250DN-2.0.1-2.i386.deb	English_gpl
cupswrapperHL5270DN-2.0.1-2.i386.deb	English_gpl
cupswrapperHL5280DW-2.0.1-2.i386.deb	English_gpl
cupswrapperHL5340D-2.0.4-1.i386.deb	English_gpl
cupswrapperHL5350DN-2.0.4-1.i386.deb	English_gpl
cupswrapperHL5350DNLT-2.0.4-1.i386.deb	English_gpl
cupswrapperHL5370DW-2.0.4-1.i386.deb	English_gpl
cupswrapperHL5370DWT-2.0.4-1.i386.deb	English_gpl
cupswrapperHL5380DN-2.0.4-1.i386.deb	English_gpl
cupswrapperHL6050-1.0.2-1.i386.deb	English_gpl
cupswrapperHL6050D-1.0.2-1.i386.deb	English_gpl
cupswrapperMFC210C-1.0.2-3.i386.deb	English_gpl
cupswrappermfc3220c_1.0.0-2_i386.deb	English_gpl
cupswrapperMFC3240C-1.0.2-3.i386.deb	English_gpl
cupswrappermfc3320cn_1.0.0-2_i386.deb	English_gpl
cupswrapperMFC3340CN-1.0.2-3.i386.deb	English_gpl
cupswrappermfc3420c_1.0.0-2_i386.deb	English_gpl
cupswrappermfc3820cn_1.0.0-2_i386.deb	English_gpl
cupswrapperMFC410CN-1.0.2-3.i386.deb	English_gpl
cupswrapperMFC420CN-1.0.2-3.i386.deb	English_gpl
cupswrapperMFC4800-1.0.2-1.i386.deb	English_gpl
cupswrapperMFC5440CN-1.0.2-3.i386.deb	English_gpl
cupswrapperMFC5840CN-1.0.2-3.i386.deb	English_gpl
cupswrapperMFC620CN-1.0.2-3.i386.deb	English_gpl
cupswrapperMFC6800-1.0.2-1.i386.deb	English_gpl
cupswrapperMFC7220-2.0.1-2.i386.deb	English_gpl
cupswrapperMFC7225N-2.0.1-2.i386.deb	English_gpl
cupswrapperMFC7320-2.0.2-1.i386.deb	English_gpl
cupswrapperMFC7340-2.0.2-1.i386.deb	English_gpl
cupswrapperMFC7360-2.0.4-2.i386.deb	English_gpl
cupswrapperMFC7360N-2.0.4-2.i386.deb	English_gpl
cupswrapperMFC7362N-2.0.4-2.i386.deb	English_gpl
cupswrapperMFC7420-2.0.1-2.i386.deb	English_gpl
cupswrapperMFC7440N-2.0.2-1.i386.deb	English_gpl
cupswrapperMFC7450-2.0.2-1.i386.deb	English_gpl
cupswrapperMFC7460DN-2.0.4-2.i386.deb	English_gpl
cupswrapperMFC7470D-2.0.4-2.i386.deb	English_gpl
cupswrapperMFC7820N-2.0.1-2.i386.deb	English_gpl
cupswrapperMFC7840N-2.0.2-1.i386.deb	English_gpl
cupswrapperMFC7840W-2.0.2-1.i386.deb	English_gpl
cupswrapperMFC7860DN-2.0.4-2.i386.deb	English_gpl
cupswrapperMFC7860DW-2.0.4-2.i386.deb	English_gpl
cupswrapperMFC8370DN-2.0.4-1.i386.deb	English_gpl
cupswrapperMFC8380DN-2.0.4-1.i386.deb	English_gpl
cupswrapperMFC8420-1.0.2-1.i386.deb	English_gpl
cupswrapperMFC8440-1.0.2-1.i386.deb	English_gpl
cupswrapperMFC8460N-2.0.1-2.i386.deb	English_gpl
cupswrapperMFC8480DN-2.0.4-1.i386.deb	English_gpl
cupswrapperMFC8500-1.0.2-1.i386.deb	English_gpl
cupswrapperMFC8660DN-2.0.1-2.i386.deb	English_gpl
cupswrapperMFC8670DN-2.0.4-1.i386.deb	English_gpl
cupswrapperMFC8680DN-2.0.4-1.i386.deb	English_gpl
cupswrapperMFC8690DW-2.0.4-2.i386.deb	English_gpl
cupswrapperMFC8820D-1.0.2-1.i386.deb	English_gpl
cupswrapperMFC8840D-1.0.2-1.i386.deb	English_gpl
cupswrapperMFC8860DN-2.0.1-2.i386.deb	English_gpl
cupswrapperMFC8870DW-2.0.1-2.i386.deb	English_gpl
cupswrapperMFC8880DN-2.0.4-1.i386.deb	English_gpl
cupswrapperMFC8890DW-2.0.4-1.i386.deb	English_gpl
cupswrapperMFC9030-1.0.2-1.i386.deb	English_gpl
cupswrapperMFC9070-1.0.2-1.i386.deb	English_gpl
cupswrapperMFC9160-1.0.2-1.i386.deb	English_gpl
cupswrapperMFC9180-1.0.2-1.i386.deb	English_gpl
cupswrapperMFC9660-1.0.2-1.i386.deb	English_gpl
cupswrapperMFC9700-1.0.2-1.i386.deb	English_gpl
cupswrapperMFC9760-1.0.2-1.i386.deb	English_gpl
cupswrapperMFC9800-1.0.2-1.i386.deb	English_gpl
cupswrapperMFC9860-1.0.2-1.i386.deb	English_gpl
cupswrapperMFC9880-1.0.2-1.i386.deb	English_gpl
dcp110clpr-1.0.2-1.i386.deb	English_lpr
dcp130ccupswrapper-1.0.1-1.i386.deb	English_gpl
dcp130clpr-1.0.1-1.i386.deb	English_lpr
dcp135ccupswrapper-1.0.1-1.i386.deb	English_gpl
dcp135clpr-1.0.1-1.i386.deb	English_lpr
dcp1400lpr-1.1.2-1.i386.deb	English_lpr
dcp145ccupswrapper-1.1.2-2.i386.deb	English_gpl
dcp145clpr-1.1.2-2.i386.deb	English_lpr
dcp150ccupswrapper-1.0.1-1.i386.deb	English_gpl
dcp150clpr-1.0.1-1.i386.deb	English_lpr
dcp1510cupswrapper-3.0.1-1.i386.deb	English_gpl
dcp1510lpr-3.0.1-1.i386.deb	English_lpr
dcp153ccupswrapper-1.0.1-1.i386.deb	English_gpl
dcp153clpr-1.0.1-1.i386.deb	English_lpr
dcp155ccupswrapper-1.0.1-1.i386.deb	English_gpl
dcp155clpr-1.0.1-1.i386.deb	English_lpr
dcp163ccupswrapper-1.1.2-2.i386.deb	English_gpl
dcp163clpr-1.1.2-2.i386.deb	English_lpr
dcp165ccupswrapper-1.1.2-2.i386.deb	English_gpl
dcp165clpr-1.1.2-2.i386.deb	English_lpr
dcp167ccupswrapper-1.1.2-2.i386.deb	English_gpl
dcp167clpr-1.1.2-2.i386.deb	English_lpr
dcp185ccupswrapper-1.1.2-2.i386.deb	English_gpl
dcp185clpr-1.1.2-2.i386.deb	English_lpr
dcp195ccupswrapper-1.1.3-1.i386.deb	English_gpl
dcp195clpr-1.1.3-1.i386.deb	English_lpr
dcp197ccupswrapper-1.1.3-1.i386.deb	English_gpl
dcp197clpr-1.1.3-1.i386.deb	English_lpr
dcp310cnlpr-1.0.2-1.i386.deb	English_lpr
dcp330ccupswrapper-1.0.1-1.i386.deb	English_gpl
dcp330clpr-1.0.1-1.i386.deb	English_lpr
dcp350ccupswrapper-1.0.1-1.i386.deb	English_gpl
dcp350clpr-1.0.1-1.i386.deb	English_lpr
dcp353ccupswrapper-1.0.1-1.i386.deb	English_gpl
dcp353clpr-1.0.1-1.i386.deb	English_lpr
dcp365cncupswrapper-1.1.3-1.i386.deb	English_gpl
dcp365cnlpr-1.1.3-1.i386.deb	English_lpr
dcp373cwcupswrapper-1.1.3-1.i386.deb	English_gpl
dcp373cwlpr-1.1.3-1.i386.deb	English_lpr
dcp375cwcupswrapper-1.1.3-1.i386.deb	English_gpl
dcp375cwlpr-1.1.3-1.i386.deb	English_lpr
dcp377cwcupswrapper-1.1.3-1.i386.deb	English_gpl
dcp377cwlpr-1.1.3-1.i386.deb	English_lpr
dcp383ccupswrapper-1.1.2-2.i386.deb	English_gpl
dcp383clpr-1.1.2-2.i386.deb	English_lpr
dcp385ccupswrapper-1.1.2-2.i386.deb	English_gpl
dcp385clpr-1.1.2-2.i386.deb	English_lpr
dcp387ccupswrapper-1.1.2-2.i386.deb	English_gpl
dcp387clpr-1.1.2-2.i386.deb	English_lpr
dcp395cncupswrapper-1.1.3-1.i386.deb	English_gpl
dcp395cnlpr-1.1.3-1.i386.deb	English_lpr
dcp540cncupswrapper-1.0.1-1.i386.deb	English_gpl
dcp540cnlpr-1.0.1-1.i386.deb	English_lpr
dcp560cncupswrapper-1.0.1-1.i386.deb	English_gpl
dcp560cnlpr-1.0.1-1.i386.deb	English_lpr
dcp585cwcupswrapper-1.1.2-2.i386.deb	English_gpl
dcp585cwlpr-1.1.2-2.i386.deb	English_lpr
dcp6690cwcupswrapper-1.1.2-2.i386.deb	English_gpl
dcp6690cwlpr-1.1.2-2.i386.deb	English_lpr
dcp7055lpr-2.1.0-1.i386.deb	English_lpr
dcp7055wcupswrapper-3.0.1-1.i386.deb	English_gpl
dcp7055wlpr-3.0.1-1.i386.deb	English_lpr
dcp7057lpr-2.1.0-1.i386.deb	English_lpr
dcp7057wcupswrapper-3.0.1-1.i386.deb	English_gpl
dcp7057wlpr-3.0.1-1.i386.deb	English_lpr
dcp7060dlpr-2.1.0-1.i386.deb	English_lpr
dcp7065dnlpr-2.1.0-1.i386.deb	English_lpr
dcp7070dwlpr-2.1.0-1.i386.deb	English_lpr
dcp750cwcupswrapper-1.0.1-1.i386.deb	English_gpl
dcp750cwlpr-1.0.1-1.i386.deb	English_lpr
dcp770cwcupswrapper-1.0.1-1.i386.deb	English_gpl
dcp770cwlpr-1.0.1-1.i386.deb	English_lpr
dcp8020lpr-1.1.2-1.i386.deb	English_lpr
dcp8025dlpr-1.1.2-1.i386.deb	English_lpr
dcp8040lpr-1.1.2-1.i386.deb	English_lpr
dcp8045dlpr-1.1.2-1.i386.deb	English_lpr
dcp8070dlpr-2.0.3-1.i386.deb	English_lpr
dcp8080dnlpr-2.0.3-1.i386.deb	English_lpr
dcp8085dnlpr-2.0.3-1.i386.deb	English_lpr
dcp8110dcupswrapper-3.0.0-1.i386.deb	English_gpl
dcp8110dlpr-3.0.0-1.i386.deb	English_lpr
dcp8110dncupswrapper-3.0.0-1.i386.deb	English_gpl
dcp8110dnlpr-3.0.0-1.i386.deb	English_lpr
dcp8112dncupswrapper-3.0.0-1.i386.deb	English_gpl
dcp8112dnlpr-3.0.0-1.i386.deb	English_lpr
dcp8150dncupswrapper-3.0.0-1.i386.deb	English_gpl
dcp8150dnlpr-3.0.0-1.i386.deb	English_lpr
dcp8152dncupswrapper-3.0.0-1.i386.deb	English_gpl
dcp8152dnlpr-3.0.0-1.i386.deb	English_lpr
dcp8155dncupswrapper-3.0.0-1.i386.deb	English_gpl
dcp8155dnlpr-3.0.0-1.i386.deb	English_lpr
dcp8157dncupswrapper-3.0.0-1.i386.deb	English_gpl
dcp8157dnlpr-3.0.0-1.i386.deb	English_lpr
dcp8250dncupswrapper-3.0.0-1.i386.deb	English_gpl
dcp8250dnlpr-3.0.0-1.i386.deb	English_lpr
dcp9010cncupswrapper-1.1.2-2.i386.deb	English_gpl
dcp9010cnlpr-1.1.2-1.i386.deb	English_lpr
dcp9020cdwcupswrapper-1.1.2-1.i386.deb	English_gpl
dcp9020cdwlpr-1.1.2-1.i386.deb	English_lpr
dcp9040cncupswrapper-1.0.3-1.i386.deb	English_gpl
dcp9040cnlpr-1.0.3-1.i386.deb	English_lpr
dcp9042cdncupswrapper-1.0.3-1.i386.deb	English_gpl
dcp9042cdnlpr-1.0.3-1.i386.deb	English_lpr
dcp9045cdncupswrapper-1.0.3-1.i386.deb	English_gpl
dcp9045cdnlpr-1.0.3-1.i386.deb	English_lpr
dcp9055cdncupswrapper-1.1.1-5.i386.deb	English_gpl
dcp9055cdnlpr-1.1.1-5.i386.deb	English_lpr
dcp9270cdncupswrapper-1.1.1-5.i386.deb	English_gpl
dcp9270cdnlpr-1.1.1-5.i386.deb	English_lpr
dcpj100cupswrapper-3.0.0-1.i386.deb	English_gpl
dcpj100lpr-3.0.0-1.i386.deb	English_lpr
dcpj105cupswrapper-3.0.0-1.i386.deb	English_gpl
dcpj105lpr-3.0.0-1.i386.deb	English_lpr
dcpj125cupswrapper-1.1.3-1.i386.deb	English_gpl
dcpj125lpr-1.1.3-1.i386.deb	English_lpr
dcpj132wcupswrapper-3.0.0-1.i386.deb	English_gpl
dcpj132wlpr-3.0.0-1.i386.deb	English_lpr
dcpj140wcupswrapper-1.1.3-6.i386.deb	English_gpl
dcpj140wlpr-1.1.3-6.i386.deb	English_lpr
dcpj152wcupswrapper-3.0.0-1.i386.deb	English_gpl
dcpj152wlpr-3.0.0-1.i386.deb	English_lpr
dcpj172wcupswrapper-3.0.0-1.i386.deb	English_gpl
dcpj172wlpr-3.0.0-1.i386.deb	English_lpr
dcpj315wcupswrapper-1.1.3-1.i386.deb	English_gpl
dcpj315wlpr-1.1.3-1.i386.deb	English_lpr
dcpj4110dwcupswrapper-3.0.1-1.i386.deb	English_gpl
dcpj4110dwlpr-3.0.1-1.i386.deb	English_lpr
dcpj515wcupswrapper-1.1.3-1.i386.deb	English_gpl
dcpj515wlpr-1.1.3-1.i386.deb	English_lpr
dcpj525wcupswrapper-3.0.0-1.i386.deb	English_gpl
dcpj525wlpr-3.0.1-1.i386.deb	English_lpr
dcpj552dwcupswrapper-3.0.0-1.i386.deb	English_gpl
dcpj552dwlpr-3.0.0-1.i386.deb	English_lpr
dcpj715wcupswrapper-1.1.3-1.i386.deb	English_gpl
dcpj715wlpr-1.1.3-1.i386.deb	English_lpr
dcpj725dwcupswrapper-3.0.0-1.i386.deb	English_gpl
dcpj725dwlpr-3.0.1-1.i386.deb	English_lpr
dcpj752dwcupswrapper-3.0.0-1.i386.deb	English_gpl
dcpj752dwlpr-3.0.0-1.i386.deb	English_lpr
dcpj925dwcupswrapper-3.0.0-1.i386.deb	English_gpl
dcpj925dwlpr-3.0.1-1.i386.deb	English_lpr
fax1815clpr-1.0.4-1.i386.deb	English_lpr
fax1820clpr-1.0.4-1.i386.deb	English_lpr
fax1835clpr-1.0.2-1.i386.deb	English_lpr
fax1840clpr-1.0.2-1.i386.deb	English_lpr
fax1860ccupswrapper-1.0.1-1.i386.deb	English_gpl
fax1860clpr-1.0.1-1.i386.deb	English_lpr
fax1920cnlpr-1.0.4-1.i386.deb	English_lpr
fax1940cnlpr-1.0.2-1.i386.deb	English_lpr
fax1960ccupswrapper-1.0.1-1.i386.deb	English_gpl
fax1960clpr-1.0.1-1.i386.deb	English_lpr
fax2440clpr-1.0.2-1.i386.deb	English_lpr
fax2480ccupswrapper-1.0.1-1.i386.deb	English_gpl
fax2480clpr-1.0.1-1.i386.deb	English_lpr
fax2580ccupswrapper-1.0.1-1.i386.deb	English_gpl
fax2580clpr-1.0.1-1.i386.deb	English_lpr
fax2840cupswrapper-3.0.1-1.i386.deb	English_gpl
fax2840lpr-3.0.1-1.i386.deb	English_lpr
fax2850lpr-1.1.2-1.i386.deb	English_lpr
fax2890cupswrapper-3.0.1-1.i386.deb	English_gpl
fax2890lpr-3.0.1-1.i386.deb	English_lpr
fax2900lpr-1.1.2-1.i386.deb	English_lpr
fax2940cupswrapper-3.0.1-1.i386.deb	English_gpl
fax2940lpr-3.0.1-1.i386.deb	English_lpr
fax2950cupswrapper-3.0.1-1.i386.deb	English_gpl
fax2950lpr-3.0.1-1.i386.deb	English_lpr
fax2990cupswrapper-3.0.1-1.i386.deb	English_gpl
fax2990lpr-3.0.1-1.i386.deb	English_lpr
fax3800lpr-1.1.2-1.i386.deb	English_lpr
fax4100lpr-1.1.2-1.i386.deb	English_lpr
fax4750elpr-1.1.2-1.i386.deb	English_lpr
fax5750elpr-1.1.2-1.i386.deb	English_lpr
hl1030lpr-1.1.2-1.i386.deb	English_lpr
hl1110cupswrapper-3.0.1-1.i386.deb	English_gpl
hl1110lpr-3.0.1-1.i386.deb	English_lpr
hl1230lpr-1.1.2-1.i386.deb	English_lpr
hl1240lpr-1.1.2-1.i386.deb	English_lpr
hl1250lpr-1.1.2-1.i386.deb	English_lpr
hl1270nlpr-1.1.2-1.i386.deb	English_lpr
hl1430lpr-1.1.2-1.i386.deb	English_lpr
hl1440lpr-1.1.2-1.i386.deb	English_lpr
hl1450lpr-1.1.2-1.i386.deb	English_lpr
hl1470nlpr-1.1.2-1.i386.deb	English_lpr
hl1650lpr-1.1.2-1.i386.deb	English_lpr
hl1670nlpr-1.1.2-1.i386.deb	English_lpr
hl1850lpr-1.1.2-1.i386.deb	English_lpr
hl1870nlpr-1.1.2-1.i386.deb	English_lpr
hl2130lpr-2.1.0-1.i386.deb	English_lpr
hl2132lpr-2.1.0-1.i386.deb	English_lpr
hl2220lpr-2.1.0-1.i386.deb	English_lpr
hl2230lpr-2.1.0-1.i386.deb	English_lpr
hl2240dlpr-2.1.1-1.i386.deb	English_lpr
hl2240lpr-2.1.0-1.i386.deb	English_lpr
hl2242dlpr-2.1.1-1.i386.deb	English_lpr
hl2250dnlpr-2.1.0-1.i386.deb	English_lpr
hl2270dwlpr-2.1.0-1.i386.deb	English_lpr
hl2280dwlpr-2.1.0-1.i386.deb	English_lpr
hl3040cncupswrapper-1.1.2-2.i386.deb	English_gpl
hl3040cnlpr-1.1.2-1.i386.deb	English_lpr
hl3045cncupswrapper-1.1.2-2.i386.deb	English_gpl
hl3045cnlpr-1.1.2-1.i386.deb	English_lpr
hl3070cwcupswrapper-1.1.2-2.i386.deb	English_gpl
hl3070cwlpr-1.1.2-1.i386.deb	English_lpr
hl3075cwcupswrapper-1.1.2-2.i386.deb	English_gpl
hl3075cwlpr-1.1.2-1.i386.deb	English_lpr
hl3140cwcupswrapper-1.1.2-1.i386.deb	English_gpl
hl3140cwlpr-1.1.2-1.i386.deb	English_lpr
hl3150cdncupswrapper-1.1.2-1.i386.deb	English_gpl
hl3150cdnlpr-1.1.2-1.i386.deb	English_lpr
hl3150cdwcupswrapper-1.1.2-1.i386.deb	English_gpl
hl3150cdwlpr-1.1.2-1.i386.deb	English_lpr
hl3170cdwcupswrapper-1.1.2-1.i386.deb	English_gpl
hl3170cdwlpr-1.1.2-1.i386.deb	English_lpr
hl4040cdncupswrapper-1.0.3-1.i386.deb	English_gpl
hl4040cdnlpr-1.0.3-1.i386.deb	English_lpr
hl4040cncupswrapper-1.0.3-1.i386.deb	English_gpl
hl4040cnlpr-1.0.3-1.i386.deb	English_lpr
hl4050cdncupswrapper-1.0.3-1.i386.deb	English_gpl
hl4050cdnlpr-1.0.3-1.i386.deb	English_lpr
hl4070cdwcupswrapper-1.0.3-1.i386.deb	English_gpl
hl4070cdwlpr-1.0.3-1.i386.deb	English_lpr
hl4140cncupswrapper-1.1.1-5.i386.deb	English_gpl
hl4140cnlpr-1.1.1-5.i386.deb	English_lpr
hl4150cdncupswrapper-1.1.1-5.i386.deb	English_gpl
hl4150cdnlpr-1.1.1-5.i386.deb	English_lpr
hl4570cdwcupswrapper-1.1.1-5.i386.deb	English_gpl
hl4570cdwlpr-1.1.1-5.i386.deb	English_lpr
hl5030lpr-1.1.2-1.i386.deb	English_lpr
hl5040lpr-1.1.2-1.i386.deb	English_lpr
hl5050lpr-1.1.2-1.i386.deb	English_lpr
hl5070nlpr-1.1.2-1.i386.deb	English_lpr
hl5130lpr-1.1.2-1.i386.deb	English_lpr
hl5140lpr-1.1.2-1.i386.deb	English_lpr
hl5150dlpr-1.1.2-1.i386.deb	English_lpr
hl5170dnlpr-1.1.2-1.i386.deb	English_lpr
hl5340dlpr-2.0.3-1.i386.deb	English_lpr
hl5350dnlpr-2.0.3-1.i386.deb	English_lpr
hl5350dnltlpr-2.0.3-1.i386.deb	English_lpr
hl5370dwlpr-2.0.3-1.i386.deb	English_lpr
hl5370dwtlpr-2.0.3-1.i386.deb	English_lpr
hl5380dnlpr-2.0.3-1.i386.deb	English_lpr
hl5440dcupswrapper-3.0.0-1.i386.deb	English_gpl
hl5440dlpr-3.0.0-1.i386.deb	English_lpr
hl5450dncupswrapper-3.0.0-1.i386.deb	English_gpl
hl5450dnlpr-3.0.0-1.i386.deb	English_lpr
hl5470dwcupswrapper-3.0.0-1.i386.deb	English_gpl
hl5470dwlpr-3.0.0-1.i386.deb	English_lpr
hl6050dlpr-1.1.2-1.i386.deb	English_lpr
hl6050lpr-1.1.2-1.i386.deb	English_lpr
hl6180dwcupswrapper-3.0.0-1.i386.deb	English_gpl
hl6180dwlpr-3.0.0-1.i386.deb	English_lpr
hls7000dncupswrapper-3.0.2-1.i386.deb	English_gpl
hls7000dnlpr-3.0.2-1.i386.deb	English_lpr
mfc1810cupswrapper-3.0.1-1.i386.deb	English_gpl
mfc1810lpr-3.0.1-1.i386.deb	English_lpr
mfc210clpr-1.0.2-1.i386.deb	English_lpr
mfc230ccupswrapper-1.0.1-1.i386.deb	English_gpl
mfc230clpr-1.0.1-1.i386.deb	English_lpr
mfc235ccupswrapper-1.0.1-1.i386.deb	English_gpl
mfc235clpr-1.0.1-1.i386.deb	English_lpr
mfc240ccupswrapper-1.0.1-1.i386.deb	English_gpl
mfc240clpr-1.0.1-1.i386.deb	English_lpr
mfc250ccupswrapper-1.1.2-2.i386.deb	English_gpl
mfc250clpr-1.1.2-2.i386.deb	English_lpr
mfc255cwcupswrapper-1.1.3-1.i386.deb	English_gpl
mfc255cwlpr-1.1.3-1.i386.deb	English_lpr
mfc257cwcupswrapper-1.1.3-1.i386.deb	English_gpl
mfc257cwlpr-1.1.3-1.i386.deb	English_lpr
mfc260ccupswrapper-1.0.1-1.i386.deb	English_gpl
mfc260clpr-1.0.1-1.i386.deb	English_lpr
mfc290ccupswrapper-1.1.2-2.i386.deb	English_gpl
mfc290clpr-1.1.2-2.i386.deb	English_lpr
mfc295cncupswrapper-1.1.3-1.i386.deb	English_gpl
mfc295cnlpr-1.1.3-1.i386.deb	English_lpr
mfc297ccupswrapper-1.1.2-2.i386.deb	English_gpl
mfc297clpr-1.1.2-2.i386.deb	English_lpr
mfc3220clpr-1.0.4-1.i386.deb	English_lpr
mfc3240clpr-1.0.2-1.i386.deb	English_lpr
mfc3320cnlpr-1.0.4-1.i386.deb	English_lpr
mfc3340cnlpr-1.0.2-1.i386.deb	English_lpr
mfc3360ccupswrapper-1.0.1-1.i386.deb	English_gpl
mfc3360clpr-1.0.1-1.i386.deb	English_lpr
mfc3420clpr-1.0.4-1.i386.deb	English_lpr
mfc3820cnlpr-1.0.4-1.i386.deb	English_lpr
mfc410cnlpr-1.0.2-1.i386.deb	English_lpr
mfc420cnlpr-1.0.2-1.i386.deb	English_lpr
mfc440cncupswrapper-1.0.1-1.i386.deb	English_gpl
mfc440cnlpr-1.0.1-1.i386.deb	English_lpr
mfc465cncupswrapper-1.0.1-1.i386.deb	English_gpl
mfc465cnlpr-1.0.1-1.i386.deb	English_lpr
mfc4800lpr-1.1.2-1.i386.deb	English_lpr
mfc490cwcupswrapper-1.1.2-2.i386.deb	English_gpl
mfc490cwlpr-1.1.2-2.i386.deb	English_lpr
mfc495cwcupswrapper-1.1.3-1.i386.deb	English_gpl
mfc495cwlpr-1.1.3-1.i386.deb	English_lpr
mfc5440cnlpr-1.0.2-1.i386.deb	English_lpr
mfc5460cncupswrapper-1.0.1-1.i386.deb	English_gpl
mfc5460cnlpr-1.0.1-1.i386.deb	English_lpr
mfc5490cncupswrapper-1.1.2-2.i386.deb	English_gpl
mfc5490cnlpr-1.1.2-2.i386.deb	English_lpr
mfc5840cnlpr-1.0.2-1.i386.deb	English_lpr
mfc5860cncupswrapper-1.0.1-1.i386.deb	English_gpl
mfc5860cnlpr-1.0.1-1.i386.deb	English_lpr
mfc5890cncupswrapper-1.1.2-2.i386.deb	English_gpl
mfc5890cnlpr-1.1.2-2.i386.deb	English_lpr
mfc5895cwcupswrapper-1.1.3-6.i386.deb	English_gpl
mfc5895cwlpr-1.1.3-4.i386.deb	English_lpr
mfc620cnlpr-1.0.2-1.i386.deb	English_lpr
mfc6490cwcupswrapper-1.1.2-2.i386.deb	English_gpl
mfc6490cwlpr-1.1.2-2.i386.deb	English_lpr
mfc660cncupswrapper-1.0.1-1.i386.deb	English_gpl
mfc660cnlpr-1.0.1-1.i386.deb	English_lpr
mfc665cwcupswrapper-1.0.1-1.i386.deb	English_gpl
mfc665cwlpr-1.0.1-1.i386.deb	English_lpr
mfc6800lpr-1.1.2-1.i386.deb	English_lpr
mfc680cncupswrapper-1.0.1-1.i386.deb	English_gpl
mfc680cnlpr-1.0.1-1.i386.deb	English_lpr
mfc685cwcupswrapper-1.0.1-1.i386.deb	English_gpl
mfc685cwlpr-1.0.1-1.i386.deb	English_lpr
mfc6890cdwcupswrapper-1.1.2-4.i386.deb	English_gpl
mfc6890cdwlpr-1.1.2-4.i386.deb	English_lpr
mfc7240cupswrapper-3.0.1-1.i386.deb	English_gpl
mfc7240lpr-3.0.1-1.i386.deb	English_lpr
mfc7290cupswrapper-3.0.1-1.i386.deb	English_gpl
mfc7290lpr-3.0.1-1.i386.deb	English_lpr
mfc7360lpr-2.1.0-1.i386.deb	English_lpr
mfc7360nlpr-2.1.0-1.i386.deb	English_lpr
mfc7362nlpr-2.1.0-1.i386.deb	English_lpr
mfc7365dncupswrapper-3.0.1-1.i386.deb	English_gpl
mfc7365dnlpr-3.0.1-1.i386.deb	English_lpr
mfc7460dnlpr-2.1.0-1.i386.deb	English_lpr
mfc7470dlpr-2.1.0-1.i386.deb	English_lpr
mfc7860dnlpr-2.1.0-1.i386.deb	English_lpr
mfc7860dwlpr-2.1.0-1.i386.deb	English_lpr
mfc790cwcupswrapper-1.1.2-2.i386.deb	English_gpl
mfc790cwlpr-1.1.2-2.i386.deb	English_lpr
mfc795cwcupswrapper-1.1.3-1.i386.deb	English_gpl
mfc795cwlpr-1.1.3-1.i386.deb	English_lpr
mfc8370dnlpr-2.0.3-1.i386.deb	English_lpr
mfc8380dnlpr-2.0.3-1.i386.deb	English_lpr
mfc8420lpr-1.1.2-1.i386.deb	English_lpr
mfc8440lpr-1.1.2-1.i386.deb	English_lpr
mfc845cwcupswrapper-1.0.1-1.i386.deb	English_gpl
mfc845cwlpr-1.0.1-1.i386.deb	English_lpr
mfc8480dnlpr-2.0.3-1.i386.deb	English_lpr
mfc8500lpr-1.1.2-1.i386.deb	English_lpr
mfc8510dncupswrapper-3.0.0-1.i386.deb	English_gpl
mfc8510dnlpr-3.0.0-1.i386.deb	English_lpr
mfc8512dncupswrapper-3.0.0-1.i386.deb	English_gpl
mfc8512dnlpr-3.0.0-1.i386.deb	English_lpr
mfc8515dncupswrapper-3.0.0-1.i386.deb	English_gpl
mfc8515dnlpr-3.0.0-1.i386.deb	English_lpr
mfc8520dncupswrapper-3.0.0-1.i386.deb	English_gpl
mfc8520dnlpr-3.0.0-1.i386.deb	English_lpr
mfc8670dnlpr-2.0.3-1.i386.deb	English_lpr
mfc8680dnlpr-2.0.3-1.i386.deb	English_lpr
mfc8690dwlpr-2.1.0-1.i386.deb	English_lpr
mfc8710dwcupswrapper-3.0.0-1.i386.deb	English_gpl
mfc8710dwlpr-3.0.0-1.i386.deb	English_lpr
mfc8712dwcupswrapper-3.0.0-1.i386.deb	English_gpl
mfc8712dwlpr-3.0.0-1.i386.deb	English_lpr
mfc8810dwcupswrapper-3.0.2-1.i386.deb	English_gpl
mfc8810dwlpr-3.0.2-1.i386.deb	English_lpr
mfc8820dlpr-1.1.2-1.i386.deb	English_lpr
mfc8840dlpr-1.1.2-1.i386.deb	English_lpr
mfc885cwcupswrapper-1.0.1-1.i386.deb	English_gpl
mfc885cwlpr-1.0.1-1.i386.deb	English_lpr
mfc8880dnlpr-2.0.3-1.i386.deb	English_lpr
mfc8890dwlpr-2.0.3-1.i386.deb	English_lpr
mfc8910dwcupswrapper-3.0.0-1.i386.deb	English_gpl
mfc8910dwlpr-3.0.0-1.i386.deb	English_lpr
mfc8912dwcupswrapper-3.0.0-1.i386.deb	English_gpl
mfc8912dwlpr-3.0.0-1.i386.deb	English_lpr
mfc8950dwcupswrapper-3.0.0-1.i386.deb	English_gpl
mfc8950dwlpr-3.0.0-1.i386.deb	English_lpr
mfc8952dwcupswrapper-3.0.0-1.i386.deb	English_gpl
mfc8952dwlpr-3.0.0-1.i386.deb	English_lpr
mfc9010cncupswrapper-1.1.2-2.i386.deb	English_gpl
mfc9010cnlpr-1.1.2-1.i386.deb	English_lpr
mfc9030lpr-1.1.2-1.i386.deb	English_lpr
mfc9070lpr-1.1.2-1.i386.deb	English_lpr
mfc9120cncupswrapper-1.1.2-2.i386.deb	English_gpl
mfc9120cnlpr-1.1.2-1.i386.deb	English_lpr
mfc9125cncupswrapper-1.1.2-2.i386.deb	English_gpl
mfc9125cnlpr-1.1.2-1.i386.deb	English_lpr
mfc9130cwcupswrapper-1.1.2-1.i386.deb	English_gpl
mfc9130cwlpr-1.1.2-1.i386.deb	English_lpr
mfc9140cdncupswrapper-1.1.2-1.i386.deb	English_gpl
mfc9140cdnlpr-1.1.2-1.i386.deb	English_lpr
mfc9160lpr-1.1.2-1.i386.deb	English_lpr
mfc9180lpr-1.1.2-1.i386.deb	English_lpr
mfc9320cwcupswrapper-1.1.2-2.i386.deb	English_gpl
mfc9320cwlpr-1.1.2-1.i386.deb	English_lpr
mfc9325cwcupswrapper-1.1.2-2.i386.deb	English_gpl
mfc9325cwlpr-1.1.2-1.i386.deb	English_lpr
mfc9330cdwcupswrapper-1.1.2-1.i386.deb	English_gpl
mfc9330cdwlpr-1.1.2-1.i386.deb	English_lpr
mfc9340cdwcupswrapper-1.1.2-1.i386.deb	English_gpl
mfc9340cdwlpr-1.1.2-1.i386.deb	English_lpr
mfc9420cncups-1.0.0-1.debian.i386.deb	English_gpl
mfc9420cnlpr-1.0.0-1.i386.deb	English_lpr
mfc9440cncupswrapper-1.0.3-1.i386.deb	English_gpl
mfc9440cnlpr-1.0.3-1.i386.deb	English_lpr
mfc9450cdncupswrapper-1.0.3-1.i386.deb	English_gpl
mfc9450cdnlpr-1.0.3-1.i386.deb	English_lpr
mfc9460cdncupswrapper-1.1.1-5.i386.deb	English_gpl
mfc9460cdnlpr-1.1.1-5.i386.deb	English_lpr
mfc9465cdncupswrapper-1.1.1-5.i386.deb	English_gpl
mfc9465cdnlpr-1.1.1-5.i386.deb	English_lpr
mfc9560cdwcupswrapper-1.1.1-5.i386.deb	English_gpl
mfc9560cdwlpr-1.1.1-5.i386.deb	English_lpr
mfc9660lpr-1.1.2-1.i386.deb	English_lpr
mfc9700lpr-1.1.2-1.i386.deb	English_lpr
mfc9760lpr-1.1.2-1.i386.deb	English_lpr
mfc9800lpr-1.1.2-1.i386.deb	English_lpr
mfc9840cdwcupswrapper-1.0.3-1.i386.deb	English_gpl
mfc9840cdwlpr-1.0.3-1.i386.deb	English_lpr
mfc9860lpr-1.1.2-1.i386.deb	English_lpr
mfc9880lpr-1.1.2-1.i386.deb	English_lpr
mfc990cwcupswrapper-1.1.2-2.i386.deb	English_gpl
mfc990cwlpr-1.1.2-2.i386.deb	English_lpr
mfc9970cdwcupswrapper-1.1.1-5.i386.deb	English_gpl
mfc9970cdwlpr-1.1.1-5.i386.deb	English_lpr
mfcj220cupswrapper-1.1.3-1.i386.deb	English_gpl
mfcj220lpr-1.1.3-1.i386.deb	English_lpr
mfcj2310cupswrapper-3.0.1-1.i386.deb	English_gpl
mfcj2310lpr-3.0.1-1.i386.deb	English_lpr
mfcj245cupswrapper-3.0.0-1.i386.deb	English_gpl
mfcj245lpr-3.0.0-1.i386.deb	English_lpr
mfcj2510cupswrapper-3.0.1-1.i386.deb	English_gpl
mfcj2510lpr-3.0.1-1.i386.deb	English_lpr
mfcj265wcupswrapper-1.1.3-1.i386.deb	English_gpl
mfcj265wlpr-1.1.3-1.i386.deb	English_lpr
mfcj270wcupswrapper-1.1.3-1.i386.deb	English_gpl
mfcj270wlpr-1.1.3-1.i386.deb	English_lpr
mfcj280wcupswrapper-3.0.0-1.i386.deb	English_gpl
mfcj280wlpr-3.0.1-1.i386.deb	English_lpr
mfcj285dwcupswrapper-3.0.0-1.i386.deb	English_gpl
mfcj285dwlpr-3.0.0-1.i386.deb	English_lpr
mfcj3520cupswrapper-3.0.0-1.i386.deb	English_gpl
mfcj3520lpr-3.0.0-1.i386.deb	English_lpr
mfcj3720cupswrapper-3.0.0-1.i386.deb	English_gpl
mfcj3720lpr-3.0.0-1.i386.deb	English_lpr
mfcj410cupswrapper-1.1.3-1.i386.deb	English_gpl
mfcj410lpr-1.1.3-1.i386.deb	English_lpr
mfcj410wcupswrapper-1.1.3-1.i386.deb	English_gpl
mfcj410wlpr-1.1.3-1.i386.deb	English_lpr
mfcj415wcupswrapper-1.1.3-1.i386.deb	English_gpl
mfcj415wlpr-1.1.3-1.i386.deb	English_lpr
mfcj425wcupswrapper-3.0.0-1.i386.deb	English_gpl
mfcj425wlpr-3.0.1-1.i386.deb	English_lpr
mfcj430wcupswrapper-3.0.0-1.i386.deb	English_gpl
mfcj430wlpr-3.0.1-1.i386.deb	English_lpr
mfcj4310dwcupswrapper-3.0.1-1.i386.deb	English_gpl
mfcj4310dwlpr-3.0.1-1.i386.deb	English_lpr
mfcj432wcupswrapper-3.0.0-1.i386.deb	English_gpl
mfcj432wlpr-3.0.1-1.i386.deb	English_lpr
mfcj435wcupswrapper-3.0.0-1.i386.deb	English_gpl
mfcj435wlpr-3.0.1-1.i386.deb	English_lpr
mfcj4410dwcupswrapper-3.0.1-1.i386.deb	English_gpl
mfcj4410dwlpr-3.0.1-1.i386.deb	English_lpr
mfcj450dwcupswrapper-3.0.0-1.i386.deb	English_gpl
mfcj450dwlpr-3.0.0-1.i386.deb	English_lpr
mfcj4510dwcupswrapper-3.0.1-1.i386.deb	English_gpl
mfcj4510dwlpr-3.0.1-1.i386.deb	English_lpr
mfcj4610dwcupswrapper-3.0.1-1.i386.deb	English_gpl
mfcj4610dwlpr-3.0.1-1.i386.deb	English_lpr
mfcj470dwcupswrapper-3.0.0-1.i386.deb	English_gpl
mfcj470dwlpr-3.0.0-1.i386.deb	English_lpr
mfcj4710dwcupswrapper-3.0.1-1.i386.deb	English_gpl
mfcj4710dwlpr-3.0.1-1.i386.deb	English_lpr
mfcj475dwcupswrapper-3.0.0-1.i386.deb	English_gpl
mfcj475dwlpr-3.0.0-1.i386.deb	English_lpr
mfcj5910dwcupswrapper-3.0.0-1.i386.deb	English_gpl
mfcj5910dwlpr-3.0.0-1.i386.deb	English_lpr
mfcj615wcupswrapper-1.1.3-1.i386.deb	English_gpl
mfcj615wlpr-1.1.3-1.i386.deb	English_lpr
mfcj625dwcupswrapper-3.0.0-1.i386.deb	English_gpl
mfcj625dwlpr-3.0.1-1.i386.deb	English_lpr
mfcj630wcupswrapper-1.1.3-1.i386.deb	English_gpl
mfcj630wlpr-1.1.3-1.i386.deb	English_lpr
mfcj650dwcupswrapper-3.0.0-1.i386.deb	English_gpl
mfcj650dwlpr-3.0.0-1.i386.deb	English_lpr
mfcj6510dwcupswrapper-3.0.0-1.i386.deb	English_gpl
mfcj6510dwlpr-3.0.0-1.i386.deb	English_lpr
mfcj6520dwcupswrapper-3.0.0-1.i386.deb	English_gpl
mfcj6520dwlpr-3.0.0-1.i386.deb	English_lpr
mfcj6710dwcupswrapper-3.0.0-1.i386.deb	English_gpl
mfcj6710dwlpr-3.0.0-1.i386.deb	English_lpr
mfcj6720dwcupswrapper-3.0.0-1.i386.deb	English_gpl
mfcj6720dwlpr-3.0.0-1.i386.deb	English_lpr
mfcj6910dwcupswrapper-3.0.0-1.i386.deb	English_gpl
mfcj6910dwlpr-3.0.0-1.i386.deb	English_lpr
mfcj6920dwcupswrapper-3.0.0-1.i386.deb	English_gpl
mfcj6920dwlpr-3.0.0-1.i386.deb	English_lpr
mfcj825dwcupswrapper-3.0.0-1.i386.deb	English_gpl
mfcj825dwlpr-3.0.1-1.i386.deb	English_lpr
mfcj835dwcupswrapper-3.0.0-1.i386.deb	English_gpl
mfcj835dwlpr-3.0.1-1.i386.deb	English_lpr
mfcj870dwcupswrapper-3.0.0-1.i386.deb	English_gpl
mfcj870dwlpr-3.0.0-1.i386.deb	English_lpr
mfcj875dwcupswrapper-3.0.0-1.i386.deb	English_gpl
mfcj875dwlpr-3.0.0-1.i386.deb	English_lpr
