HL-4570CDWT	HL-4570CDW
HL-5450DNT	HL-5450DN
HL-5470DWT	HL-5470DW
HL-6180DWT	HL-6180DW
MFC-8950DWT	MFC-8950DW
MFC-8952DWT	MFC-8952DW
DCP-115C	MFC-210C
DCP-117C	MFC-210C
DCP-120C	MFC-210C
DCP-1510	DCP-1518
DCP-1510R	DCP-1518
DCP-1511	DCP-1518
DCP-1512	DCP-1518
DCP-1512R	DCP-1518
DCP-315CN	MFC-210C
DCP-340CW	MFC-210C
DCP-357C	DCP-353C
HL-1110	HL-1118
HL-1110R	HL-1118
HL-1111	HL-1118
HL-1112	HL-1118
HL-1112R	HL-1118
HL-1435	HL-1430
HL-2035	HL-2030
HL-2135W	HL-2130
HL-2275DW	HL-2270DW
HL-2460N	HL-2460
HL-6050DN	HL-6050D
HL-7050N	HL-7050
MFC-1810	MFC-1818
MFC-1810R	MFC-1818
MFC-1811	MFC-1818
MFC-1815	MFC-1818
MFC-1815R	MFC-1818
MFC-215C	MFC-210C
MFC-425CN	MFC-210C
MFC-640CW	MFC-210C
MFC-820CW	MFC-210C
MFC-8840DN	MFC-8840D
