brcups_ink4_src_1.1.2-x.tar.gz	English_gpl
brdcp7055cups_src-2.0.4-2.tar.gz	English_gpl
brdcp7057cups_src-2.0.4-2.tar.gz	English_gpl
brdcp7060dcups_src-2.0.4-2.tar.gz	English_gpl
brdcp7065dncups_src-2.0.4-2.tar.gz	English_gpl
brdcp7070dwcups_src-2.0.4-2.tar.gz	English_gpl
brhl2130cups_src-2.0.4-2.tar.gz	English_gpl
brhl2132cups_src-2.0.4-2.tar.gz	English_gpl
brhl2220cups_src-2.0.4-2.tar.gz	English_gpl
brhl2230cups_src-2.0.4-2.tar.gz	English_gpl
brhl2240cups_src-2.0.4-2.tar.gz	English_gpl
brhl2240dcups_src-2.0.4-2.tar.gz	English_gpl
brhl2242dcups_src-2.0.4-2.tar.gz	English_gpl
brhl2250dncups_src-2.0.4-2.tar.gz	English_gpl
brhl2270dwcups_src-2.0.4-2.tar.gz	English_gpl
brhl2280dwcups_src-2.0.4-2.tar.gz	English_gpl
brmfc7360cups_src-2.0.4-2.tar.gz	English_gpl
brmfc7360ncups_src-2.0.4-2.tar.gz	English_gpl
brmfc7362ncups_src-2.0.4-2.tar.gz	English_gpl
brmfc7460dncups_src-2.0.4-2.tar.gz	English_gpl
brmfc7470dcups_src-2.0.4-2.tar.gz	English_gpl
brmfc7860dncups_src-2.0.4-2.tar.gz	English_gpl
brmfc7860dwcups_src-2.0.4-2.tar.gz	English_gpl
brmfc-src-1.0.0-1.i386.tar.gz	English_gpl
brother-colorlaser2-gpl-src-1.0.3-1.tar.gz	English_gpl
brother-laser1-src-1.0.2-1.tar.gz	English_gpl
brother-laser2-cups-driver-2.0.2-1.tar.gz	English_gpl
brother-laser3-cups-driver-2.0.4-1.tar.gz	English_gpl
brother-laser-cups-driver-2.0.1-1.tar.gz	English_gpl
brscan2-src-0.2.5-1.tar.gz	English_source
brscan3-src-0.2.11-5.tar.gz	English_source
brscan-src-0.2.4.tar.gz	English_source
cupswrapperpt9500pc_src.tar.gz	English_gpl
cupswrapper-ql1050-src-1.1.1-1.tar.gz	English_gpl
cupswrapper-ql1060n-src-1.1.1-1.tar.gz	English_gpl
cupswrapper-ql500-src-1.1.1-1.tar.gz	English_gpl
cupswrapper-ql550-src-1.1.1-1.tar.gz	English_gpl
cupswrapper-ql570-src-1.1.1-1.tar.gz	English_gpl
cupswrapper-ql580n-src-1.1.1-1.tar.gz	English_gpl
cupswrapper-ql650td-src-1.1.1-1.tar.gz	English_gpl
cupswrapper-ql700-src-1.1.1-1.tar.gz	English_gpl
cupswrapper-ql710w-src-1.1.1-1.tar.gz	English_gpl
cupswrapper-ql720nw-src-1.1.1-1.tar.gz	English_gpl
cupswrapper-td2020-src-1.1.1-1.tar.gz	English_gpl
cupswrapper-td2120n-src-1.1.1-1.tar.gz	English_gpl
cupswrapper-td2130n-src-1.1.1-1.tar.gz	English_gpl
dcp1510cupswrapper-GPL_src-3.0.1-1.tar.gz	English_gpl
dcp195c_cupswrapper_GPL_source_1.1.3-1.tar.gz	English_gpl
dcp197c_cupswrapper_GPL_source_1.1.3-1.tar.gz	English_gpl
dcp365cn_cupswrapper_GPL_source_1.1.3-1.tar.gz	English_gpl
dcp373cw_cupswrapper_GPL_source_1.1.3-1.tar.gz	English_gpl
dcp375cw_cupswrapper_GPL_source_1.1.3-1.tar.gz	English_gpl
dcp377cw_cupswrapper_GPL_source_1.1.3-1.tar.gz	English_gpl
dcp395cn_cupswrapper_GPL_source_1.1.3-1.tar.gz	English_gpl
dcp7055wcupswrapper-3.0.1-1.tar.gz	English_gpl
dcp7057wcupswrapper-3.0.1-1.tar.gz	English_gpl
dcp8110dcupswrapper-3.0.0-1.tar.gz	English_gpl
dcp8110dncupswrapper-3.0.0-1.tar.gz	English_gpl
dcp8112dncupswrapper-3.0.0-1.tar.gz	English_gpl
dcp8150dncupswrapper-3.0.0-1.tar.gz	English_gpl
dcp8152dncupswrapper-3.0.0-1.tar.gz	English_gpl
dcp8155dncupswrapper-3.0.0-1.tar.gz	English_gpl
dcp8157dncupswrapper-3.0.0-1.tar.gz	English_gpl
dcp8250dncupswrapper-3.0.0-1.tar.gz	English_gpl
dcp9010cn_cupswrapper_GPL_source_1.1.2-2.tar.gz	English_gpl
dcp9020cdw_cupswrapper_GPL_source_1.1.2-1.tar.gz	English_gpl
dcp9055cdncupswrapper-src-1.1.1-5.tar.gz	English_gpl
dcp9270cdncupswrapper-src-1.1.1-5.tar.gz	English_gpl
dcpj100_cupswrapper_GPL_source_3.0.0-1.tar.gz	English_gpl
dcpj105_cupswrapper_GPL_source_3.0.0-1.tar.gz	English_gpl
dcpj125_cupswrapper_GPL_source_1.1.3-1.tar.gz	English_gpl
dcpj132w_cupswrapper_GPL_source_3.0.0-1.tar.gz	English_gpl
dcpj140wcupswrapper-gpl-src-1.1.3-6.tar.gz	English_gpl
dcpj152w_cupswrapper_GPL_source_3.0.0-1.tar.gz	English_gpl
dcpj172w_cupswrapper_GPL_source_3.0.0-1.tar.gz	English_gpl
dcpj315w_cupswrapper_GPL_source_1.1.3-1.tar.gz	English_gpl
dcpj4110dw_cupswrapper_GPL_source_3.0.1-1.tar.gz	English_gpl
dcpj515w_cupswrapper_GPL_source_1.1.3-1.tar.gz	English_gpl
dcpj525wcupswrapper-src-3.0.0-1.tar.gz	English_gpl
dcpj552dw_cupswrapper_GPL_source_3.0.0-1.tar.gz	English_gpl
dcpj715w_cupswrapper_GPL_source_1.1.3-1.tar.gz	English_gpl
dcpj725dwcupswrapper-src-3.0.0-1.tar.gz	English_gpl
dcpj752dw_cupswrapper_GPL_source_3.0.0-1.tar.gz	English_gpl
dcpj925dwcupswrapper-src-3.0.0-1.tar.gz	English_gpl
fax2840cupswrapper-3.0.1-1.tar.gz	English_gpl
fax2890cupswrapper-3.0.1-1.tar.gz	English_gpl
fax2940cupswrapper-3.0.1-1.tar.gz	English_gpl
fax2950cupswrapper-3.0.1-1.tar.gz	English_gpl
fax2990cupswrapper-3.0.1-1.tar.gz	English_gpl
hl1110cupswrapper-GPL_src-3.0.1-1.tar.gz	English_gpl
hl3040cn_cupswrapper_GPL_source_1.1.2-2.tar.gz	English_gpl
hl3045cn_cupswrapper_GPL_source_1.1.2-2.tar.gz	English_gpl
hl3070cw_cupswrapper_GPL_source_1.1.2-2.tar.gz	English_gpl
hl3075cw_cupswrapper_GPL_source_1.1.2-2.tar.gz	English_gpl
hl3140cw_cupswrapper_GPL_source_1.1.2-1.tar.gz	English_gpl
hl3150cdn_cupswrapper_GPL_source_1.1.2-1.tar.gz	English_gpl
hl3150cdw_cupswrapper_GPL_source_1.1.2-1.tar.gz	English_gpl
hl3170cdw_cupswrapper_GPL_source_1.1.2-1.tar.gz	English_gpl
hl4140cncupswrapper-src-1.1.1-5.tar.gz	English_gpl
hl4150cdncupswrapper-src-1.1.1-5.tar.gz	English_gpl
hl4570cdwcupswrapper-src-1.1.1-5.tar.gz	English_gpl
hl5440dcupswrapper-3.0.0-1.tar.gz	English_gpl
hl5450dncupswrapper-3.0.0-1.tar.gz	English_gpl
hl5470dwcupswrapper-3.0.0-1.tar.gz	English_gpl
hl6180dwcupswrapper-3.0.0-1.tar.gz	English_gpl
hls7000dncupswrapper-GPL_src-3.0.2-1.tar.gz	English_gpl
ink3_GPL_src_101-1.tar.gz	English_gpl
jd622l101code.tar.gz	English_gpl
jd623l101code.tar.gz	English_gpl
jd662l101code.tar.gz	English_gpl
jd663l101code.tar.gz	English_gpl
mfc1810cupswrapper-GPL_src-3.0.1-1.tar.gz	English_gpl
mfc255cw_cupswrapper_GPL_source_1.1.3-1.tar.gz	English_gpl
mfc257cw_cupswrapper_GPL_source_1.1.3-1.tar.gz	English_gpl
mfc295cn_cupswrapper_GPL_source_1.1.3-1.tar.gz	English_gpl
mfc495cw_cupswrapper_GPL_source_1.1.3-1.tar.gz	English_gpl
mfc5895cwcupswrapper-src-1.1.3-6.tar.gz	English_gpl
mfc7240cupswrapper-3.0.1-1.tar.gz	English_gpl
mfc7290cupswrapper-3.0.1-1.tar.gz	English_gpl
mfc7365dncupswrapper_GPL_src-3.0.1-1.tar.gz	English_gpl
mfc795cw_cupswrapper_GPL_source_1.1.3-1.tar.gz	English_gpl
mfc8510dncupswrapper-3.0.0-1.tar.gz	English_gpl
mfc8512dncupswrapper-3.0.0-1.tar.gz	English_gpl
mfc8515dncupswrapper-3.0.0-1.tar.gz	English_gpl
mfc8520dncupswrapper-3.0.0-1.tar.gz	English_gpl
mfc8690dw_src-2.0.4-2.tar.gz	English_gpl
mfc8710dwcupswrapper-3.0.0-1.tar.gz	English_gpl
mfc8712dwcupswrapper-3.0.0-1.tar.gz	English_gpl
mfc8810dwcupswrapper-3.0.2-1.tar.gz	English_gpl
mfc8910dwcupswrapper-3.0.0-1.tar.gz	English_gpl
mfc8912dwcupswrapper-3.0.0-1.tar.gz	English_gpl
mfc8950dwcupswrapper-3.0.0-1.tar.gz	English_gpl
mfc8952dwcupswrapper-3.0.0-1.tar.gz	English_gpl
mfc9010cn_cupswrapper_GPL_source_1.1.2-2.tar.gz	English_gpl
mfc9120cn_cupswrapper_GPL_source_1.1.2-2.tar.gz	English_gpl
mfc9125cn_cupswrapper_GPL_source_1.1.2-2.tar.gz	English_gpl
mfc9130cw_cupswrapper_GPL_source_1.1.2-1.tar.gz	English_gpl
mfc9140cdn_cupswrapper_GPL_source_1.1.2-1.tar.gz	English_gpl
mfc9320cw_cupswrapper_GPL_source_1.1.2-2.tar.gz	English_gpl
mfc9325cw_cupswrapper_GPL_source_1.1.2-2.tar.gz	English_gpl
mfc9330cdw_cupswrapper_GPL_source_1.1.2-1.tar.gz	English_gpl
mfc9340cdw_cupswrapper_GPL_source_1.1.2-1.tar.gz	English_gpl
mfc9420cncups_src.tar.gz	English_gpl
mfc9460cdncupswrapper-src-1.1.1-5.tar.gz	English_gpl
mfc9465cdncupswrapper-src-1.1.1-5.tar.gz	English_gpl
mfc9560cdwcupswrapper-src-1.1.1-5.tar.gz	English_gpl
mfc9970cdwcupswrapper-src-1.1.1-5.tar.gz	English_gpl
mfcj220_cupswrapper_GPL_source_1.1.3-1.tar.gz	English_gpl
mfcj2310_cupswrapper_GPL_source_3.0.1-1.tar.gz	English_gpl
mfcj245_cupswrapper_GPL_source_3.0.0-1.tar.gz	English_gpl
mfcj2510_cupswrapper_GPL_source_3.0.1-1.tar.gz	English_gpl
mfcj265w_cupswrapper_GPL_source_1.1.3-1.tar.gz	English_gpl
mfcj270w_cupswrapper_GPL_source_1.1.3-1.tar.gz	English_gpl
mfcj280wcupswrapper-src-3.0.0-1.tar.gz	English_gpl
mfcj285dw_cupswrapper_GPL_source_3.0.0-1.tar.gz	English_gpl
mfcj3520_cupswrapper_GPL_source_3.0.0-1.tar.gz	English_gpl
mfcj3720_cupswrapper_GPL_source_3.0.0-1.tar.gz	English_gpl
mfcj410_cupswrapper_GPL_source_1.1.3-1.tar.gz	English_gpl
mfcj410w_cupswrapper_GPL_source_1.1.3-1.tar.gz	English_gpl
mfcj415w_cupswrapper_GPL_source_1.1.3-1.tar.gz	English_gpl
mfcj425wcupswrapper-src-3.0.0-1.tar.gz	English_gpl
mfcj430wcupswrapper-src-3.0.0-1.tar.gz	English_gpl
mfcj4310dw_cupswrapper_GPL_source_3.0.1-1.tar.gz	English_gpl
mfcj432wcupswrapper-src-3.0.0-1.tar.gz	English_gpl
mfcj435wcupswrapper-src-3.0.0-1.tar.gz	English_gpl
mfcj4410dw_cupswrapper_GPL_source_3.0.1-1.tar.gz	English_gpl
mfcj450dw_cupswrapper_GPL_source_3.0.0-1.tar.gz	English_gpl
mfcj4510dw_cupswrapper_GPL_source_3.0.1-1.tar.gz	English_gpl
mfcj4610dw_cupswrapper_GPL_source_3.0.1-1.tar.gz	English_gpl
mfcj470dw_cupswrapper_GPL_source_3.0.0-1.tar.gz	English_gpl
mfcj4710dw_cupswrapper_GPL_source_3.0.1-1.tar.gz	English_gpl
mfcj475dw_cupswrapper_GPL_source_3.0.0-1.tar.gz	English_gpl
mfcj5910dw_cupswrapper_GPL_source_3.0.0-1.tar.gz	English_gpl
mfcj615w_cupswrapper_GPL_source_1.1.3-1.tar.gz	English_gpl
mfcj625dwcupswrapper-src-3.0.0-1.tar.gz	English_gpl
mfcj630w_cupswrapper_GPL_source_1.1.3-1.tar.gz	English_gpl
mfcj650dw_cupswrapper_GPL_source_3.0.0-1.tar.gz	English_gpl
mfcj6510dw_cupswrapper_GPL_source_3.0.0-1.tar.gz	English_gpl
mfcj6520dw_cupswrapper_GPL_source_3.0.0-1.tar.gz	English_gpl
mfcj6710dw_cupswrapper_GPL_source_3.0.0-1.tar.gz	English_gpl
mfcj6720dw_cupswrapper_GPL_source_3.0.0-1.tar.gz	English_gpl
mfcj6910dw_cupswrapper_GPL_source_3.0.0-1.tar.gz	English_gpl
mfcj6920dw_cupswrapper_GPL_source_3.0.0-1.tar.gz	English_gpl
mfcj825dwcupswrapper-src-3.0.0-1.tar.gz	English_gpl
mfcj835dwcupswrapper-src-3.0.0-1.tar.gz	English_gpl
mfcj870dw_cupswrapper_GPL_source_3.0.0-1.tar.gz	English_gpl
mfcj875dw_cupswrapper_GPL_source_3.0.0-1.tar.gz	English_gpl
