# /bin/sh

	LISTFILE=brscan3


BUILDDIR=/usr/src/rpm/RPMS/x86_64

if [ "$2" = 'r' ];then
	dstr='r'
	arch=x86_64
elif [ "$2" = 'd' ];then
	dstr='d'
	arch=amd64
else
	if [ "`which dpkg 2>/dev/null`" != '' ];then
	    	dstr='d'
	elif [ "`which rpm 2>/dev/null`" != '' ];then
	        dstr='r'
	else
		echo ERROR
		echo usage:  makerpm [1/2/3] [r/d]
		exit 0
	fi
fi


if [ $dstr = 'r' ];then
	PACK_FORMAT=rpm
elif [ $dstr = 'd' ];then
	PACK_FORMAT=deb
else
	echo ERROR
	echo usage:  makerpm [1/2/3] [r/d]
	exit 0
fi



VER=`cat $LISTFILE.list | grep "%version" | sed s/'%version '//g`
RELEASE_NUM=`cat $LISTFILE.list | grep %release| sed s/'%release '//g`

OS=redhat
RELEASE_DIR="linux-2.6-"$arch
#BUILDDIR="$RELEASE_DIR"/RPMS/x86_64


rm -fR  $RELEASE_DIR/buildroot

echo ""
echo Version = $VER
echo Relese Number = $RELEASE_NUM
echo ""

if [ $dstr = 'r' ];then
	if [ "$RELEASE_NUM" = "0" ]
	then
		SRC_NAME=linux-2.6-x86_64.rpm
	else
		SRC_NAME=`echo NUM-linux-2.6-x86_64.rpm | eval sed 's/NUM/"$RELEASE_NUM"/'`
	fi
	DST_NAME=`echo TEMP1.x86_64.TEMP2 | eval sed -e 's/TEMP1/"$RELEASE_NUM"/' -e 's/TEMP2/"$PACK_FORMAT"/'`
elif [ $dstr = 'd' ];then
	if [ "$RELEASE_NUM" = "0" ]
	then
		SRC_NAME=linux-2.6-amd64.deb
	else
		SRC_NAME=`echo NUM-linux-2.6-amd64.deb | eval sed 's/NUM/"$RELEASE_NUM"/'`
	fi
	DST_NAME=`echo TEMP1.amd64.TEMP2 | eval sed -e 's/TEMP1/"$RELEASE_NUM"/' -e 's/TEMP2/"$PACK_FORMAT"/'`
fi




epm -a $arch  -f $PACK_FORMAT $LISTFILE
if [ $dstr = 'r' ];then
  mv $RELEASE_DIR/$LISTFILE.spec  $RELEASE_DIR/$LISTFILE.spec.org
  cat $RELEASE_DIR/$LISTFILE.spec.org |  \
     sed s/"^Copyright:"/"License: Copyright "/ > $RELEASE_DIR/$LISTFILE.spec
  rpmbuild  -v -bb  $RELEASE_DIR/$LISTFILE.spec
  cp $BUILDDIR/"$LISTFILE"-"$VER"-"$RELEASE_NUM"."$arch".rpm $RELEASE_DIR
  mv $BUILDDIR/"$LISTFILE"-"$VER"-"$RELEASE_NUM"."$arch".rpm ../RELEASE
  exit 0
fi


PACKAGE=`echo $RELEASE_DIR/TEMP1-TEMP2-TEMP3 | eval sed 's/TEMP1/"$LISTFILE"/' | eval sed 's/TEMP2/"$VER"/'`
PACKAGE1=`echo $PACKAGE | eval sed 's/TEMP3/"$SRC_NAME"/'`
PACKAGE2=`echo $PACKAGE | eval sed 's/TEMP3/"$DST_NAME"/'`

mv $PACKAGE1 $PACKAGE2

