[MFC3820CN]

[default]
Media={PlainPaper}
RResolution={600}
BiDirPrint={ON}
PaperType={A4}
PaperThick={Regular}
PaperSource={AutoSelect}
Copies={1}
ColorOrMono={Color}
Document={Photo}
ColorMatch={Natural}
HalfTone={Diffusion}
ColorEnhance={OFF}
Brightness={0}
Contrast={0}
RedKey={0}
GreenKey={0}
BlueKey={0}

[SelectionItem]
Media={PlainPaper,InkjetPaper,Glossy4,Glossy3,Transpare,TranspareMirror}
RResolution={300,600,1200x600,1200}
BiDirPrint={OFF,ON}
PaperType={A4,Letter,Legal,Exective,B5,A5,A6,PostCard,IndexCard,PhotoL,Photo2L,Hagaki,DblHagaki,C5,DL,Com-10,Monarch,Youkei4}
PaperThick={Regular,Thick}
PaperSource={Manual,AutoSelect}
Copies={"1~1"}
ColorOrMono={Mono,Color}
Document={Photo,Graphics,Custom}
ColorMatch={Natural,Vivid,None}
HalfTone={Diffusion,Dither}
ColorEnhance={OFF,ON}
Brightness={"-20~20"}
Contrast={"-20~20"}
RedKey={"-20~20"}
GreenKey={"-20~20"}
BlueKey={"-20~20"}
