[MFC3340CN]

[default]
Media={PlainPaper}
RResolution={600}
BiDirPrint={ON}
MirrorPrint={OFF}
PaperType={Letter}
PaperThick={Regular}
PaperSource={AutoSelect}
Copies={1}
ColorOrMono={Color}
Document={Photo}
ColorMatch={Natural}
HalfTone={Diffusion}
ColorEnhance={OFF}
Brightness={0}
Contrast={0}
RedKey={0}
GreenKey={0}
BlueKey={0}

[SelectionItem]
Media={PlainPaper,InkjetPaper,GlossyPaper,Transparencies,SlowDryingPaper}
RResolution={300,600,750,1200,1200x2400,1200x6000}
BiDirPrint={OFF,ON}
MirrorPrint={OFF,ON}
PaperType={A4,A4_B,Letter,Letter_B,Legal,Exective,JISB5,A5,A6,A6_B,Photo,Photo_B,IndexCard,IndexCard_B,PhotoL,PhotoL_B,Photo2L,Photo2L_B,Hagaki,Hagaki_B,DblHagaki,C5,DL,Com-10,Monarch,Youkei4}
PaperThick={Regular,Thick}
PaperSource={AutoSelect}
Copies={"1~1"}
ColorOrMono={Mono,Color}
Document={Photo,Graphics,Custom}
ColorMatch={Natural,Vivid,None}
HalfTone={Diffusion,Dither}
ColorEnhance={OFF,ON}
Brightness={"-20~20"}
Contrast={"-20~20"}
RedKey={"-20~20"}
GreenKey={"-20~20"}
BlueKey={"-20~20"}

[Constraint]
Media={PlainPaper}*RResolution={300,600,750,1200}
Media={InkjetPaper}*RResolution={1200,1200x2400}
Media={GlossyPaper}*RResolution={1200,1200x2400,1200x6000}
Media={Transparencies}*RResolution={600,750,1200}
Media={SlowDryingPaper}*RResolution={300,600,750,1200}
