[MFC9420CN]

[default]
Media={PlainPaper}
RResolution={600}
CAPT={OFF}
ImpoveGray={OFF}
EnBlkPrinting={OFF}
MirrorPrint={OFF}
PaperType={Letter}
PaperSource={AutoSelect}
Copies={1}
ColorOrMono={FullColor}
ColorMatch={MatchMonitor }
Brightness={0}
Contrast={0}
RedKey={0}
GreenKey={0}
BlueKey={0}
Saturation={0}
TonerSaveMode={OFF}
SleepTime={0}
HRC={PrinterDefault}
LandscapeAdjustment={Normal}

[SelectionItem]
Media={PlainPaper,ThinPaper,ThickPaper,ThickerPaper,Transparencies,RecycledPaper}
RResolution={600,2400}
CAPT={OFF,ON}
ImpoveGray={OFF,ON}
EnBlkPrinting={OFF,ON}
MirrorPrint={OFF,ON}
PaperType={A4,Letter,Legal,Exective,A5,JISB5,B5,Com-10,DL}
PaperSource={AutoSelect,Tray1,Tray2,Manual}
Copies={"1~10"}
ColorOrMono={FullColor,Mono,BlackCyan,BlackMagenta,BlackYellow}
ColorMatch={MatchMonitor,Vivid,None}
Brightness={"-20~20"}
Contrast={"-20~20"}
RedKey={"-20~20"}
GreenKey={"-20~20"}
BlueKey={"-20~20"}
Saturation={"-20~20"}
TonerSaveMode={OFF,ON}
SleepTime={0,5,10}
HRC={PrinterDefault,Light,Medium,Dark,off}
LandscapeAdjustment={Normal,Adjust}

[Constraint]
