*PPD-Adobe: "4.3"
*% 
*%================================================
*%	Copyright(C) 2004 Brother Industries, Ltd.
*%	"Brother MFC-3220C CUPS"
*%================================================ 
*% 
*%==== General Information Keywords ========================
*FormatVersion: "4.3"
*FileVersion: "1.00"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "MFC3220C.PPD"
*Manufacturer: "Brother"
*Product: "(Brother MFC-3220C)"
*1284DeviceID: "MFG:Brother;MDL:MFC-3220C"
*cupsVersion: 1.1
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-postscript 0 brlpdwrapperMFC3220C"
*cupsModelNumber: 5
*ModelName: "Brother MFC-3220C"
*ShortNickName: "Brother MFC-3220C"
*NickName: "Brother MFC-3220C CUPS v1.1"
*PSVersion: "(3010.106) 3"
*%
*%==== Basic Device Capabilities =============
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "12"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer: Type42
*FreeVM: "1700000"

*DefaultOutputOrder: Reverse
*%==== Installable Options ===================

*%===== InputSlot vs PaperSize =========

*%==== Media Selection ======================

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 18 AnySetup *PageSize
*DefaultPageSize: BrLetter
*PageSize BrA4/A4:				"<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize BrLetter/Letter:			"<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize BrLegal/Legal:			"<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize BrExecutive/Executive: 		"<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize BrJISB5/JIS B5:			"<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize BrA5/A5:				"<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize BrA6/A6:				"<</PageSize[298 419]/ImagingBBox null>>setpagedevice"
*PageSize BrPostC4x6/Photo:			"<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize BrIndexC5x8/Index Card:		"<</PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageSize BrPhotoL/Photo L: 			"<</PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageSize BrPhoto2L/Photo 2L: 			"<</PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize BrHagaki/PostCard 1: 			"<</PageSize[283 419]/ImagingBBox null>>setpagedevice"
*PageSize BrDoubleHagaki/PostCard 2(Double): 	"<</PageSize[420 567]/ImagingBBox null>>setpagedevice"
*PageSize BrC5/C5 Envelope: 			"<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize BrDL/DL Envelope: 			"<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize BrCom10/Com-10:			"<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize BrMonarch/Monarch:			"<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize BrYokei4/JE4 Envelope: 		"<</PageSize[297 664]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 18 AnySetup *PageRegion
*DefaultPageRegion: BrLetter
*PageRegion BrA4/A4:				"<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion BrLetter/Letter:			"<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion BrLegal/Legal:			"<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion BrExecutive/Executive: 		"<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion BrJISB5/JIS B5:			"<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion BrA5/A5:				"<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion BrA6/A6:				"<</PageSize[298 419]/ImagingBBox null>>setpagedevice"
*PageRegion BrPostC4x6/Photo:			"<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion BrIndexC5x8/Index Card:		"<</PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageRegion BrPhotoL/Photo L: 			"<</PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageRegion BrPhoto2L/Photo 2L: 		"<</PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion BrHagaki/PostCard 1: 		"<</PageSize[283 419]/ImagingBBox null>>setpagedevice"
*PageRegion BrDoubleHagaki/PostCard 2(Double): 	"<</PageSize[420 567]/ImagingBBox null>>setpagedevice"
*PageRegion BrC5/C5 Envelope: 			"<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion BrDL/DL Envelope: 			"<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion BrCom10/Com-10:			"<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion BrMonarch/Monarch:			"<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion BrYokei4/JE4 Envelope: 		"<</PageSize[297 664]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: BrLetter 
*ImageableArea BrA4/A4:					"9 9 586 833"
*ImageableArea BrLetter/Letter:				"18 9 594 783"
*ImageableArea BrLegal/Legal:				"18 9 594 999"
*ImageableArea BrExecutive/Executive:			"9 9 513 747"
*ImageableArea BrJISB5/JIS B5:				"9 9 507 720"
*ImageableArea BrA5/A5:					"9 9 411 586"
*ImageableArea BrA6/A6:					"9 9 289 410"
*ImageableArea BrPostC4x6/Photo:			"9 9 279 423"
*ImageableArea BrIndexC5x8/Index Card:			"9 9 351 567"
*ImageableArea BrPhotoL/Photo L:			"9 9 243 351"
*ImageableArea BrPhoto2L/Photo 2L:			"9 9 351 495"
*ImageableArea BrHagaki/PostCard 1: 			"9 9 274 410"
*ImageableArea BrDoubleHagaki/PostCard 2(Double): 	"9 9 411 558"
*ImageableArea BrC5/C5 Envelope: 			"9 57 450 621"
*ImageableArea BrDL/DL Envelope:			"9 57 303 596"
*ImageableArea BrCom10/Com-10:				"9 57 288 656"
*ImageableArea BrMonarch/Monarch:			"9 57 270 512"
*%ImageableArea BrYokei4/JE4 Envelope: 			"9 28 288 636"
*ImageableArea BrYokei4/JE4 Envelope: 			"9 60 288 636"

*%==== Information About Media Sizes ========
*DefaultPaperDimension: BrLetter
*PaperDimension BrA4/A4:				"595 842"
*PaperDimension BrLetter/Letter:			"612 792"
*PaperDimension BrLegal/Legal:				"612 1008"
*PaperDimension BrExecutive/Executive:			"522 756"
*PaperDimension BrJISB5/JIS B5:				"516 729"
*PaperDimension BrA5/A5:				"420 595"
*PaperDimension BrA6/A6:				"298 419"
*PaperDimension BrPostC4x6/Photo:			"288 432"
*PaperDimension BrIndexC5x8/Index Card:			"360 576"
*PaperDimension BrPhotoL/Photo L:			"252 360"
*PaperDimension BrPhoto2L/Photo 2L:			"360 504"
*PaperDimension BrHagaki/PostCard 1: 			"283 419"
*PaperDimension BrDoubleHagaki/PostCard 2(Double): 	"420 567"
*PaperDimension BrC5/C5 Envelope: 			"459 649"
*PaperDimension BrDL/DL Envelope:			"312 624"
*PaperDimension BrCom10/Com-10:				"297 684"
*PaperDimension BrMonarch/Monarch:			"279 540"
*PaperDimension BrYokei4/JE4 Envelope: 			"297 664"


*%==== Custom Page Sizes ====================
*NonUIOrderDependency: 40 AnySetup *CustomPageSize
*VariablePaperSize: True
*LeadingEdge Short: "
*DefaultLeadingEdge: Short
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*HWMargins: 8.5 8.5 8.5 8.5
*CustomPageSize True: "
	<</BRCustomPageSize true>> setpagedevice
	pop pop pop 
	<< /PageSize [ 5 -2 roll ] /ImagingBBox null >> 
	setpagedevice 
"
*End
*ParamCustomPageSize Width: 1 points 252 612
*ParamCustomPageSize Height: 2 points 360 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3


*%=== Send Fax ================================
*OpenUI *BROutput/Send Fax: PickOne
*OrderDependency: 25 AnySetup *BROutput
*DefaultBROutput: None
*BROutput None/Off: "
*BROutput FAX/Send Fax: "<</HWResolution [200 200]/cupsColorOrder 0/cupsColorSpace 3/cupsBitsPerColor 8 >> setpagedevice"
*CloseUI: *BROutput


*%==== Resolution Features =================================
*%%%%% Resolution and Appearance Control %%%%%
*OpenUI *Resolution/Quality: PickOne
*OrderDependency: 11 AnySetup *Resolution
*DefaultResolution: Normal
*Resolution	Normal/Normal: "<</HWResolution [300 300]/cupsColorOrder 0/cupsColorSpace 1/cupsBitsPerColor 8>> setpagedevice"
*Resolution	Fine/Fine: "<</HWResolution [600 600]/cupsColorOrder 0/cupsColorSpace 1/cupsBitsPerColor 8>> setpagedevice"
*Resolution	S.Fine/Super Fine: "<</HWResolution [600 600]/cupsColorOrder 0/cupsColorSpace 1/cupsBitsPerColor 8>> setpagedevice"
*Resolution	Photo/Photo: "<</HWResolution [600 600]/cupsColorOrder 0/cupsColorSpace 1/cupsBitsPerColor 8>> setpagedevice"
*CloseUI: *Resolution


*%=== Paper Feed(BHM)================================
*%OpenUI *InputSlot: PickOne
*%OrderDependency: 29 AnySetup *InputSlot
*%DefaultInputSlot: AutoSelect
*%InputSlot AutoSelect/Auto Select: "<</cupsMediaPosition 0>> setpagedevice"
*%InputSlot Manual/Manual Feed: "<</cupsMediaPosition 1>>setpagedevice"
*%CloseUI: *InputSlot


*%=== MonoOrColor ================================
*OpenUI *BRMonoColor/Color/Grayscale: PickOne
*OrderDependency: 12 AnySetup *BRMonoColor
*DefaultBRMonoColor: Color
*BRMonoColor Color/Color: "
*BRMonoColor Mono/Grayscale: "
*CloseUI: *BRMonoColor

*%=== MonoOrColor ================================
*OpenUI *BRColorMediaType/Media Type: PickOne
*OrderDependency: 13 AnySetup *BRColorMediaType
*DefaultBRColorMediaType: Plain
*BRColorMediaType Plain/Plain Paper: "<</cupsMediaType 0>> setpagedevice"
*BRColorMediaType Inkjet/Inkjet Paper: "<</cupsMediaType 1>> setpagedevice"
*BRColorMediaType Glossy4/Glossy(4 color): "<</cupsMediaType 2>> setpagedevice"
*BRColorMediaType Glossy3/Glossy(3 Color): "<</cupsMediaType 3>> setpagedevice"
*BRColorMediaType Transparencies/Transparencies: "<</cupsMediaType 4>> setpagedevice"
*BRColorMediaType Transparencies(Mirror)/Transparencies(Mirror): "<</cupsMediaType 5>> setpagedevice"
*CloseUI: *BRColorMediaType


*%=== Paper Thick ================================
*OpenUI *BRColorPaperThick/Paper Thickness: PickOne
*OrderDependency: 14 AnySetup *BRColorPaperThick
*DefaultBRColorPaperThick: Regular
*BRColorPaperThick Regular/Regular: "
*BRColorPaperThick Thick/Thick: "
*CloseUI: *BRColorPaperThick

*%=== Bi-DirKey ================================
*OpenUI *BRBiDir/Bi-Directional Printing: PickOne
*OrderDependency: 15 AnySetup *BRColorPaperThick
*DefaultBRBiDir: ON
*BRBiDir OFF/OFF: "
*BRBiDir ON/ON: "
*CloseUI: *BRBiDir

*%=== Document ================================
*OpenUI *BRDocument/Document: PickOne
*OrderDependency: 16 AnySetup *BRDocument
*DefaultBRDocument: Photo
*BRDocument Photo/Photo: "
*BRDocument Graphics/Graphics: "
*BRDocument Custom/Custom: "
*CloseUI: *BRDocument

*%=== Color Matching ================================
*OpenUI *BRColorMatching/Color Matching: PickOne
*OrderDependency: 17 AnySetup *BRColorMatching
*DefaultBRColorMatching: Natural
*BRColorMatching Natural/Natural: "
*BRColorMatching Vivid/Vivid: "
*BRColorMatching None/None: "
*CloseUI: *BRColorMatching

*%=== Half Tone Pattern ================================
*OpenUI *BRHalfTonePattern/Half Tone Pattern: PickOne
*OrderDependency: 18 AnySetup *BRHalfTonePattern
*DefaultBRHalfTonePattern: Diffusion
*BRHalfTonePattern Diffusion/Diffusion: "
*BRHalfTonePattern Dither/Dither: "
*CloseUI: *BRHalfTonePattern

*%=== True2Life ================================
*OpenUI *BRColorEnhancement/Color Enhancement(True2Life): PickOne
*OrderDependency: 19 AnySetup *BRColorEnhancement
*DefaultBRColorEnhancement: OFF
*BRColorEnhancement OFF/OFF: "
*BRColorEnhancement ON/ON: "
*CloseUI: *BRColorEnhancement

*%=== Brightness ================================
*OpenUI *BRBrightness/Brightness: PickOne
*OrderDependency: 20 AnySetup *BRBrightness
*DefaultBRBrightness: 0
*BRBrightness -20/-20: "
*BRBrightness -19/-19: "
*BRBrightness -18/-18: "
*BRBrightness -17/-17: "
*BRBrightness -16/-16: "
*BRBrightness -15/-15: "
*BRBrightness -14/-14: "
*BRBrightness -13/-13: "
*BRBrightness -12/-12: "
*BRBrightness -11/-11: "
*BRBrightness -10/-10: "
*BRBrightness -9/-9: "
*BRBrightness -8/-8: "
*BRBrightness -7/-7: "
*BRBrightness -6/-6: "
*BRBrightness -5/-5: "
*BRBrightness -4/-4: "
*BRBrightness -3/-3: "
*BRBrightness -2/-2: "
*BRBrightness -1/-1: "
*BRBrightness 0/0: "
*BRBrightness 1/1: "
*BRBrightness 2/2: "
*BRBrightness 3/3: "
*BRBrightness 4/4: "
*BRBrightness 5/5: "
*BRBrightness 6/6: "
*BRBrightness 7/7: "
*BRBrightness 8/8: "
*BRBrightness 9/9: "
*BRBrightness 10/10: "
*BRBrightness 11/11: "
*BRBrightness 12/12: "
*BRBrightness 13/13: "
*BRBrightness 14/14: "
*BRBrightness 15/15: "
*BRBrightness 16/16: "
*BRBrightness 17/17: "
*BRBrightness 18/18: "
*BRBrightness 19/19: "
*BRBrightness 20/20: "
*CloseUI: *BRBrightness

*%=== Contrast ================================
*OpenUI *BRContrast/Contrast: PickOne
*OrderDependency: 21 AnySetup *BRContrast
*DefaultBRContrast: 0
*BRContrast -20/-20: "
*BRContrast -19/-19: "
*BRContrast -18/-18: "
*BRContrast -17/-17: "
*BRContrast -16/-16: "
*BRContrast -15/-15: "
*BRContrast -14/-14: "
*BRContrast -13/-13: "
*BRContrast -12/-12: "
*BRContrast -11/-11: "
*BRContrast -10/-10: "
*BRContrast -9/-9: "
*BRContrast -8/-8: "
*BRContrast -7/-7: "
*BRContrast -6/-6: "
*BRContrast -5/-5: "
*BRContrast -4/-4: "
*BRContrast -3/-3: "
*BRContrast -2/-2: "
*BRContrast -1/-1: "
*BRContrast 0/0: "
*BRContrast 1/1: "
*BRContrast 2/2: "
*BRContrast 3/3: "
*BRContrast 4/4: "
*BRContrast 5/5: "
*BRContrast 6/6: "
*BRContrast 7/7: "
*BRContrast 8/8: "
*BRContrast 9/9: "
*BRContrast 10/10: "
*BRContrast 11/11: "
*BRContrast 12/12: "
*BRContrast 13/13: "
*BRContrast 14/14: "
*BRContrast 15/15: "
*BRContrast 16/16: "
*BRContrast 17/17: "
*BRContrast 18/18: "
*BRContrast 19/19: "
*BRContrast 20/20: "
*CloseUI: *BRContrast

*%=== Red ================================
*OpenUI *BRRed/Red: PickOne
*OrderDependency: 22 AnySetup *BRRed
*DefaultBRRed: 0
*BRRed -20/-20: "
*BRRed -19/-19: "
*BRRed -18/-18: "
*BRRed -17/-17: "
*BRRed -16/-16: "
*BRRed -15/-15: "
*BRRed -14/-14: "
*BRRed -13/-13: "
*BRRed -12/-12: "
*BRRed -11/-11: "
*BRRed -10/-10: "
*BRRed -9/-9: "
*BRRed -8/-8: "
*BRRed -7/-7: "
*BRRed -6/-6: "
*BRRed -5/-5: "
*BRRed -4/-4: "
*BRRed -3/-3: "
*BRRed -2/-2: "
*BRRed -1/-1: "
*BRRed 0/0: "
*BRRed 1/1: "
*BRRed 2/2: "
*BRRed 3/3: "
*BRRed 4/4: "
*BRRed 5/5: "
*BRRed 6/6: "
*BRRed 7/7: "
*BRRed 8/8: "
*BRRed 9/9: "
*BRRed 10/10: "
*BRRed 11/11: "
*BRRed 12/12: "
*BRRed 13/13: "
*BRRed 14/14: "
*BRRed 15/15: "
*BRRed 16/16: "
*BRRed 17/17: "
*BRRed 18/18: "
*BRRed 19/19: "
*BRRed 20/20: "
*CloseUI: *BRRed


*%=== Green ================================
*OpenUI *BRGreen/Green: PickOne
*OrderDependency: 23 AnySetup *BRGreen
*DefaultBRGreen: 0
*BRGreen -20/-20: "
*BRGreen -19/-19: "
*BRGreen -18/-18: "
*BRGreen -17/-17: "
*BRGreen -16/-16: "
*BRGreen -15/-15: "
*BRGreen -14/-14: "
*BRGreen -13/-13: "
*BRGreen -12/-12: "
*BRGreen -11/-11: "
*BRGreen -10/-10: "
*BRGreen -9/-9: "
*BRGreen -8/-8: "
*BRGreen -7/-7: "
*BRGreen -6/-6: "
*BRGreen -5/-5: "
*BRGreen -4/-4: "
*BRGreen -3/-3: "
*BRGreen -2/-2: "
*BRGreen -1/-1: "
*BRGreen 0/0: "
*BRGreen 1/1: "
*BRGreen 2/2: "
*BRGreen 3/3: "
*BRGreen 4/4: "
*BRGreen 5/5: "
*BRGreen 6/6: "
*BRGreen 7/7: "
*BRGreen 8/8: "
*BRGreen 9/9: "
*BRGreen 10/10: "
*BRGreen 11/11: "
*BRGreen 12/12: "
*BRGreen 13/13: "
*BRGreen 14/14: "
*BRGreen 15/15: "
*BRGreen 16/16: "
*BRGreen 17/17: "
*BRGreen 18/18: "
*BRGreen 19/19: "
*BRGreen 20/20: "
*CloseUI: *BRGreen

*%=== Blue ================================
*OpenUI *BRBlue/Blue: PickOne
*OrderDependency: 24 AnySetup *BRBlue
*DefaultBRBlue: 0
*BRBlue -20/-20: "
*BRBlue -19/-19: "
*BRBlue -18/-18: "
*BRBlue -17/-17: "
*BRBlue -16/-16: "
*BRBlue -15/-15: "
*BRBlue -14/-14: "
*BRBlue -13/-13: "
*BRBlue -12/-12: "
*BRBlue -11/-11: "
*BRBlue -10/-10: "
*BRBlue -9/-9: "
*BRBlue -8/-8: "
*BRBlue -7/-7: "
*BRBlue -6/-6: "
*BRBlue -5/-5: "
*BRBlue -4/-4: "
*BRBlue -3/-3: "
*BRBlue -2/-2: "
*BRBlue -1/-1: "
*BRBlue 0/0: "
*BRBlue 1/1: "
*BRBlue 2/2: "
*BRBlue 3/3: "
*BRBlue 4/4: "
*BRBlue 5/5: "
*BRBlue 6/6: "
*BRBlue 7/7: "
*BRBlue 8/8: "
*BRBlue 9/9: "
*BRBlue 10/10: "
*BRBlue 11/11: "
*BRBlue 12/12: "
*BRBlue 13/13: "
*BRBlue 14/14: "
*BRBlue 15/15: "
*BRBlue 16/16: "
*BRBlue 17/17: "
*BRBlue 18/18: "
*BRBlue 19/19: "
*BRBlue 20/20: "
*CloseUI: *BRBlue


*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Alaska: Standard "(001.005)" Standard ROM
*Font AlaskaExtrabold: Standard "(001.005)" Standard ROM
*Font AntiqueOakland: Standard "(001.005)" Standard ROM
*Font AntiqueOakland-Bold: Standard "(001.005)" Standard ROM
*Font AntiqueOakland-Oblique: Standard "(001.005)" Standard ROM
*Font ClevelandCondensed: Standard "(001.005)" Standard ROM
*Font Connecticut: Standard "(001.005)" Standard ROM
*Font Guatemala-Antique: Standard "(001.005)" Standard ROM
*Font Guatemala-Bold: Standard "(001.005)" Standard ROM
*Font Guatemala-Italic: Standard "(001.005)" Standard ROM
*Font Guatemala-BoldItalic: Standard "(001.005)" Standard ROM
*Font LetterGothic: Standard "(001.005)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.005)" Standard ROM
*Font LetterGothic-Oblique: Standard "(001.005)" Standard ROM
*Font Maryland: Standard "(001.005)" Standard ROM
*Font Oklahoma: Standard "(001.005)" Standard ROM
*Font Oklahoma-Bold: Standard "(001.005)" Standard ROM
*Font Oklahoma-Oblique: Standard "(001.005)" Standard ROM
*Font Oklahoma-BoldOblique: Standard "(001.005)" Standard ROM
*Font Utah: Standard "(001.005)" Standard ROM
*Font Utah-Bold: Standard "(001.005)" Standard ROM
*Font Utah-Oblique: Standard "(001.005)" Standard ROM
*Font Utah-BoldOblique: Standard "(001.005)" Standard ROM
*Font UtahCondensed: Standard "(001.005)" Standard ROM
*Font UtahCondensed-Bold: Standard "(001.005)" Standard ROM
*Font UtahCondensed-Oblique: Standard "(001.004)" Standard ROM
*Font UtahCondensed-BoldOblique: Standard "(001.005)" Standard ROM
*Font BermudaScript: Standard "(001.005)" Standard ROM
*Font Germany: Standard "(001.005)" Standard ROM
*Font SanDiego: Standard "(001.005)" Standard ROM
*Font US-Roman: Standard "(001.005)" Standard ROM
